<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>README for Colossus Variant Abyssal3</title>
</head>
<body>

<h1>README for Colossus Variant Abyssal3 (Version 1.1)</h1>
       
<h2>What is Abyssal3 Titan?</h2>
  Abyssal3 Titan is hybridization of the Abyssal Titan, Titan Plus, and 
  Small Titan.  It is a 3 player version of Abyssal titan on a smaller 
  game board (ala Small Titan) with the starting Creatures rules of Titan Plus.
<h2>What has changed with the Titan?</h2>
   The Titan is now a skill-factor 5 piece. This yields automatic hits 
   Against skill-factor 2 pieces. A Titan gains Titan-Teleport at 1000 points. 
   He still recruits an Angel at 100 points, Archangel at 500 points, and gains
   a hit-point every 100 points.    
<h2>What has changed on the Battlelands?</h2>
  The Battlelands for Brush, Jungle, Plains, Marsh, Hills, Woods, Desert,
  Swamp, Mountains, and Tundra have all been changed. They are all more
  severe, giving more advantage to native creatures. In addition, Hills,
  Bog, Bramble, and Drift have been added to new Battlelands in order to
  spice things up a bit. 
                  
<h2>What has changed with the original creatures?</h2>
  Other than the Titan, none of the original creatures has had their stats
  changed, or how they are recruited. Original creatures do have new 
  recruiting options in their native terrains.
          
<h2>What are the new creatures and how are they recruited?</h2>
   5 of a kind recruit a Knight in the Tower. A Knight is a 9-5.
   (Changed from 7-5)<br>
   <br>
   3 Gorgons recruit 1 Manticore in the Brush. 
     A Manticore is an 8-3 flying rangestriker.<br>
   3 Serpents recruit 1 Jabberwok in the Jungle. 
     A Jabberwok is a 27-2. (Changed from 25-2)<br>
   3 Jabberwok recruit 1 Wraith in the Jungle. 
     A Wraith is a 40-2. (Changed from 60-1) 
     It is summonable and there are only 2.<br>
   <br>
   2 Rangers recruit 1 Salamander in the Marsh. A Salamander is an 8-3.<br>
   2 Unicorns recruit 1 Ent in the Woods. An Ent is a 12-3. <br>
   2 Hydrae recruit 1 Chimera in the Desert. A Chimera is a 16-3.<br>
   2 Colossi recruit 1 Mammoth in the Tundra. A Mammoth is a 20-3.<br>
   <br>
   3 Rangers recruit 1 Air Elemental in the Plains. 
     An Air Elemental is a 5-4 flying magic-missiler.<br>
   3 Unicorns recruit 1 Earth Elemental in the Hills. 
     An Earth Elemental is an 8-4 flying magic-missiler. <br>
   3 Hydra recruit 1 Water Elemental in the Swamp. 
     A Water Elemental is an 11-4 flying magic-missiler.<br>
   3 Colossi recruit 1 Fire Elemental in the Mountains. 
     A Fire Elemental is a 14-4 flying magic-missiler.   

<h2>What is the Abyss?</h2>
  The Abyss is the Anti-Tower. On the main board it is colored Purple. 
  The  battleboard is an upside-down Tower, with the "Abyss" covered in drift.
  The defender starts in the walled-in drift. A powerful stack should be
  attacked when in the Abyss, whenever possible, as it is extremely vulnerable.

<h2>If the Abyss is such a nasty place, why would someone place a stack
    there?</h2>

 The Abyss allows unique recruits. First, a Titan can recruit a Druid,
 a 3-5 magic-missiler. With 2 Druids, the player can recruit an Air Elemental
 (Changed from 3 Druids). Similarly, a player can upgrade his elementals
 from  Air to Earth to Water to Fire needing a 3:1 ratio to recruit a level better
 Elemental. Finally, with three Fire Elementals, a player can recruit the
 Balrog. There is one Balrog in the game, and this summonable lord is a
 20-5 flying magic-missiler.

<h2>What about the Masterboard?</h2>
 The Masterboard is similar to the the Small Titan variant Masterboard.
 The Inner ring has been removed, The Abyss and Towers occupy the spaces 
 formerly held by the Mountains and Tundra. Other lands have been 
 re-balanced per the number of creatures native to it. Then all lands have 
 been redistributed on the board.  Each recruit tree now has stronghold areas.
     
<h2>Who is responsible for Abyssal3 Titan?</h2>
 Abyssal3 titan was hacked together by Edward Dranathi of the Colossus team by 
 combining elements of Abyssal titan and the other variants named above as
 supported by Colossus.
 
 Abyssal6 Titan was originally created by David Newell. Eric Nielsen
 helped a great deal with balance-testing, and inspiration. Together the
 two of them  have tried to break Titan by changing the rules hundreds of
 times, rarely succeeding. They would like to thank the original creators
 of Titan at Avalon  Hill for creating a superb game that has given them
 thousands of hours of  enjoyment. Also to be thanked are John Crowe, for
 introducing them to the game, Nate Houle, for being a frequent play-partner 
 and an extremely tough opponent, the development team of Colossus for doing
 a wonderful adaptation of Titan and making many custom changes to the code
 that made Abyssal Titan possible, and Dave Wall, for during his first game
 of Titan, actually believing a player had to make the sound of the creature
 he was recruiting, forever immortalizing the Ogre as an "Uunga-Bunga."
<br>
<br>

<hr> <!-- Created: Wed Feb 27 14:36:42 MET 2002 -->
  Last modified: 12/24/2007 <br>
   <br>
  <br>
 <br>
</body>
</html>

