-----
If thy wand hath run out of charges, thou mayst zap it again and again; though
naught will happen at first, verily, thy persistence shall be rewarded, as
one last charge may yet be wrested from it!
-----
Though the shopkeepers be wary, thieves have nevertheless stolen much by using
their digging wands to hasten exits through the pavement.
-----
If thou hast had trouble with rust on thine armor or weapons, thou shouldst
know that thou canst prevent this by, while in a confused state, reading the
magical parchments which normally are used to cause their enchantment.
Unguents of lubrication may provide similar protection, albeit of a
transitory nature.
-----
Behold the cockatrice, whose diminutive stature belies its hidden might.  The
cockatrice can petrify any ordinary being it contacts--save those wise
adventurers who eat a dead lizard or blob of acid when they feel themselves
slowly turning to stone.
-----
While some wayfarers rely on scrounging finished armour in the dungeon, the
resourceful know the mystical means by which mail may be fashioned out of
scales from a dragon's hide.
-----
It is customarily known among travelers that extra-healing draughts may clear
thy senses when thou art addled by delusory visions.  But never forget, the
lowly potion which makes one sick may be used for the same purpose.
-----
While the consumption of lizard flesh or water beloved of the gods may clear
the muddled head, the application of the horn of a creature of utmost purity
can alleviate many other afflictions as well.
-----
If thou wouldst travel quickly between distant locations, thou must be
able to control thy teleports, and in a confused state misread the scroll
which usually teleports thyself locally.  Daring adventurers have also
performed the same feat sans need for scrolls or potions by stepping into
a particular ambuscade.
-----
Almost all adventurers who come this way hope to pass the dread Medusa.  To
do this, the best advice is to keep thine eyes blindfolded and to cause the
creature to espy its own reflection in a mirror.
-----
And where it is written "ad aerarium", diligent searching will often reveal
the way to a trap which sends one to the Magic Memory Vault, where the riches
of Croesus are stored; however, escaping from the vault with its gold is much
harder than getting in.
-----
It is well known that wily shopkeepers raise their prices whene'er they
espy the garish apparel of the approaching tourist or the countenance of a
disfavored patron.  They favor the gentle of manner and the fair of face.
The boor may expect unprofitable transactions.
----- SINKS
The cliche of the kitchen sink swallowing any unfortunate rings that contact
its pernicious surface reflecteth greater truth than many homilies, yet
even so, few have developed the skill to identify enchanted rings by the
transfigurations effected upon the voracious device's frame.
-----
The meat of enchanted creatures ofttimes conveyeth magical properties
unto the consumer.  A fresh corpse of floating eye doth fetch a high
price among wizards for its utility in conferring Telepathy, by which
the sightless may locate surrounding minds.
-----
The detection of blessings and curses is in the domain of the gods.  They will
make this information available to mortals who request it at their places of
worship, or elsewhere for those mortals who devote themselves to the service
of the gods.
-----
At times, the gods may favor worthy supplicants with named blades whose
powers echo throughout legend.  Learned wayfarers can reproduce blades of
elven lineage, hated of the orcs, without the need for such intervention.
-----
There are many stories of a mighty amulet, the origins of which are said
to be ancient Yendor.  This amulet doth have awesome power, and the gods
desire it greatly.  Mortals mayst tap only portions of its terrible
abilities.  The stories tell of mortals seeing what their eyes cannot
see and seeking places of magical transportation, while having this
amulet in their possession.  Others say a mortal must wear the amulet to
obtain these powers.  But verily, such power comes at great cost, to
preserve the balance.
-----
It is said that thou mayst gain entry to Moloch's sanctuary, if thou
darest, from a place where the ground vibrateth in the deepest depths of
Gehennom.  Thou needs must have the aid of three magical items.  The
pure sound of a silver bell shall announce thee.  The terrible runes,
read from Moloch's book, shall cause the earth to tremble mightily.  The
light of an enchanted candelabrum shall show thee the way.
-----
In the deepest recesses of the Dungeons of Doom, guarding access to the
nether regions, there standeth a castle, wherein lieth a wand of wishes.
If thou wouldst gain entry, bear with thee an instrument of music, for the
pontlevis may be charmed down with the proper melody.  What notes comprise
it only the gods know, but a musical mastermind may yet succeed by witful
improvization.  However, the less perspicacious are not without recourse,
should they be prepared to circumambulate the castle to the postern.
----- ELBERETH
The name of Elbereth may strike fear into the hearts of thine enemies, if
thou dost write it upon the ground at thy feet.  If thou maintainest the
utmost calm, thy safety will be aided greatly, but beware lest thy clumsy
feet scuff the inscription, cancelling its potence.
-----
