<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>README for Colossus Balrog Variant</title>
  </head>

  <body>
    <h1>README for Colossus Balrog Variant</h1>

<H2>What is Balrog ?</H2>

Balrog is the same as Default with the only addition of the Balrog.
A Balrog is a non-summonable 12-3 magic rangestriker. One is put in
a player home Tower for every 300 pts awarded to the player, and can
be recruited by any one mustering in that Tower. <p>

Implementation in Colossus is a bit ugly, with 6 different Balrog
visible in the caretaker. Sorry about that, this may (or may not)
change in the future.<p>

Original Balrog links:
<a href="http://www.warhorsesim.com/balrogs.html">
WARHORSE SIMULATIONS Balrog Variant Counters at
http://www.warhorsesim.com/balrogs.html</a><p>

<H2>File Version</H2>

$Header$<p>

    <hr>
    <address><a href="mailto:romain@dolbeau.org">Romain Dolbeau</a></address>
<!-- $Id$ -->
  </body>
</html>
