<html>
<body>
<p>
A package containing classes and interfaces modeling a Colossus variant.
</p>
<p>
Currently this package has not yet been fully established. It is meant to hold all code
relevant to model a variant including all the boards and creature types. The central
access is through the Variant class.
</p>
<p>
This package is meant to be used both by server and client code, with no dependencies into
either of them. Note that server and client should not share instances, since that would
allow information to leak from the server into the clients. The server and each client
should have their own instances of the classes in this package containing the information
as known to each of them.
</p>
</body>
</html>