<?xml version="1.0" encoding="iso-8859-1"?>
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
    <title>Colossus Bug Reporting</title>
<!-- $Id$ -->
  </head>
  <body>
    <h2>Reporting Bugs</h2>
    <p>So you think you found a bug in Colossus? You&#39;re not alone. The
    program is still an alpha release. It definitely has bugs.</p>
    <p>That said, we get more incorrect or duplicate or outdated or otherwise
    not very useful bug reports than we get good bug reports. If you&#39;d like
    to increase the chances that the bug you found gets fixed soon, you want to
    make sure your bug report is a good one.</p>
    <h4>Rules for good bug reporting</h4>
    <ul>
      <li>Make sure you&#39;re running current code.</li>
      <li style="list-style: none">
        <p>If you&#39;re running a month-old build of the game, then it&#39;s
        likely that your bug has already been fixed. Try the latest release
        before reporting bugs. (If you use Java Web Start, it automatically
        grabs new versions from time to time. To force it to update, just run
        the game several times in a row.)</p>
      </li>
      <li>Use the SourceForge trackers, not email</li>
      <li style="list-style: none">
        <p>Email is great. We like getting email from Colossus players. And we
        welcome user comments on the Colossus developers list. But bug reports
        sometimes get lost among all that other email.</p>
        <p>The 
        <a
        href="http://sourceforge.net/tracker/?group_id=1939&amp;atid=101939">SourceForge
        Bug Tracker</a>
         is the central repository for the project&#39;s bugs. If you put your
        bug there, then we don&#39;t have to. Other users will see that
        it&#39;s there, so they can add detail to your bug report, rather than
        sending duplicate bug reports. All developers will see the bug, not
        just the one you sent email to.</p>
      </li>
      <li>Check to see if your bug is already there, rather than filing a
      duplicate report.</li>
      <li style="list-style: none">
        <p>If we can get all the data about one bug into one bug report, that
        increases our odds of fixing it quickly. Duplicates are annoying. If
        you have more information, add it to the existing bug report.</p>
      </li>
      <li>Don&#39;t put multiple unrelated bugs in the same report.</li>
      <li style="list-style: none">
        <p>One report per bug, please. If you put two bugs in the same report
        and we fix one, we can&#39;t mark it closed.</p>
      </li>
      <li>Feature requests are welcome, but they&#39;re not bugs.</li>
      <li style="list-style: none">
        <p>We have a 
        <a
        href="http://sourceforge.net/tracker/?group_id=1939&amp;atid=351939">separate
        Feature Request tracker</a>
         . If the game crashes doesn&#39;t play by the Titan rules or clearly
        doesn&#39;t work as designed, that&#39;s a bug. If you have an idea for
        an improvement, that&#39;s a feature request. Filing your feature
        request as a bug is annoying. Again, it&#39;s a good idea to scan the
        existing feature requests and avoid posting duplicates, and put one
        feature request per report. And remember that this is a free project
        done in our spare time -- we can&#39;t do everyone&#39;s pet feature.
        (But feel free to add it yourself.)</p>
      </li>
      <li>Support requests are welcome, but they&#39;re not bugs.</li>
      <li style="list-style: none">
        <p>If you need help getting the game to run on your computer, or need
        something explained, and you&#39;ve read 
        <a href="http://colossus.sf.net/docs">the docs</a>
         , then feel free to send email. We don&#39;t use a tracker for this
        yet.</p>
      </li>
      <li>Select a category for your bug report</li>
      <li style="list-style: none">
        <p>We only have a few categories. Many bugs fall under
        &quot;General&quot; so pick that if it&#39;s not clearly one of the
        others. If you pick a category, the the appropriate person will
        automatically get email notification of the bug report. If you
        don&#39;t, then nobody gets notified, and it might be a while before
        someone sees your report.</p>
      </li>
      <li>Select a reasonable severity for your bug report.</li>
      <li style="list-style: none">
        <p>Severity ranges from 1 (lowest) to 9 (highest). Default is 5. Most
        bugs can be left at the default. If it&#39;s a repeatable crash bug,
        feel free to knock it up to 6 or 7. If it&#39;s just a little nitpick
        that doesn&#39;t make the game unplayable, knock it down to 2 or 3. But
        if you automatically set all your bugs to high priority because you
        can, then we&#39;ll just knock them back down and call you a
        weenie.</p>
      </li>
      <li>Always include your operating system and Java version</li>
      <li style="list-style: none">
        <p>Java is a pretty portable language. Sun&#39;s slogan for it is
        &quot;Write Once, Run Anywhere.&quot; Unfortunately, perfect
        portability is an elusive goal. Experienced Java programmers known the
        reality of &quot;Write Once, Debug Everywhere.&quot;</p>
        <p>Some bugs are caused by universally bad logic. Those ones occur on
        every machine. Note that the developers 
        <b>do</b>
         test the game, so such bugs tend to be found quickly. (Unless
        they&#39;re in rarely-visited corners of the game logic.)</p>
        <p>Other bugs happen only on some operating systems, or some Java
        versions. These ones are a lot harder to find. If you always report
        your OS (e.g. &quot;Windows 98&quot;) and Java version (e.g.
        &quot;1.4.1&quot;) then we can try using the same ones (if we have
        access to them) and possibly see the bug more quickly. (Note: if you
        don&#39;t know your Java version, you can find it by running the game
        then selecting Help/About.)</p>
      </li>
      <li>If possible, login to SourceForge before reporting a bug</li>
      <li style="list-style: none">
        <p>We do allow bug reports from users who aren&#39;t logged in. But if
        someone reports a bug and doesn&#39;t give us any contact info, then we
        can&#39;t ask questions. Also, bugs reported by bug reporters with a
        track record might get attention sooner than bugs reported by random
        people. And we can&#39;t put you in the credits if we don&#39;t know
        who you are.</p>
        <p>SF is a very good system, used by a 
        <b>lot</b>
         of free software projects. And they respect their users&#39; privacy.
        It&#39;s worth the bother of registering. If you won&#39;t register,
        then please stick your email address in your bug reports. And if you
        are registered, check to see that you&#39;re logged in before you file
        a report. (SF now has a &quot;Remember Me&quot; option.)</p>
      </li>
      <li>An exception trace is worth a thousand words.</li>
      <li style="list-style: none">
        <p>If the game crashes, there&#39;s often a Java exception trace.
        Unfortunately, modern GUIs tend to hide stuff like this from users. So
        you need to learn how to catch them.</p>
        <p>If you use Java Web Start, the trick is to start up the Java Web
        Start console, select File/Preferences/Advanced, check &quot;Log
        Output&quot;, and pick a filename (like c:\jws.log, or /tmp/jws.log).
        Then all programs run by Java Web Start, including Colossus, will dump
        information there. (The file will eventually get big, so you might want
        to delete it from time to time.) If the game crashes, copy the last
        part of this file (a few dozen to a few hundred lines) into the bug
        report.</p>
        <p>Hm, it seems modern in Java consoles (java 6 or 7, on Windows 7) 
        this looks slightly different. Here is some instructions how to 
        <a href="EnableJavaConsoleLogging.html">enable the logging console for 
        Java Web Start in Windows 7.</a> You can copy then part or all of the
        console log window into the mail or preferrably into a text file
        which to attach to the mail or bug report.
        <p>If you don&#39;t use Java Web Start, then if you want to see
        exception traces you need to start the game from a command prompt
        window (e.g. &quot;java -jar Colossus.jar&quot; instead of by
        double-clicking on the jar file in a file manager. Error output (along
        with a lot of other stuff) then goes to that window. See the 
        <a href="README.html">README</a>
         for more details about running the game this way. If you&#39;re not a
        hardcore computer person, then the Java Web Start method is easier.</p>
        <p>Note that there is also a file called lastgame.log in your
        {user.home}/.colossus directory. (If you don&#39;t know your
        {user.home}, try Help/About.) Unfortunately, for technical reasons we
        haven&#39;t been able to get exception traces to go there. But if you
        don&#39;t have a full trace, the end of that file might still have
        something useful.</p>
      </li>
      <li>A savegame sometimes helps too.</li>
      <li style="list-style: none">
        <p>Some bugs occur only in particular game situations, like when
        summoning an Archangel. Getting the game to that state can sometimes
        take a while. If you have a savegame from right before the bug
        occurred, this can help us reproduce the bug. Please attach it to the
        bug report. (Our savegames are pretty big, so you definitely need to
        attach rather than cut-and-paste.) But if you can easily get from the
        start of your game to your bug in a couple of minutes, there&#39;s no
        need to attach a savegame.</p>
      </li>
      <li>Describe exactly how to reproduce the bug.</li>
      <li style="list-style: none">
        <p>If the bug is repeatable but only in odd situations, describe
        exactly how to make it happen. The more detail you give, the more
        likely we can do it too without having to contact you for more help. If
        the bug is intermittent (sigh), tell us that, so we don&#39;t think
        you&#39;re crazy when we try the same steps and don&#39;t get the same
        results.</p>
      </li>
      <li>We already know the AI is weak.</li>
      <li style="list-style: none">
        <p>We get a lot of bug reports saying that the AI did something dumb.
        We know. General whining about this isn&#39;t very helpful. Very
        specific bug reports on exact low-level bad decisions it made might be
        helpful.</p>
      </li>
    </ul>
    <p>Thanks for reading this, and thanks for reporting bugs.</p>
  </body>
</html>

