<html>

<head>
</head>
<body>

<h1>Colossus and the Colossus Public Game Server</h1>

<font color="red">Note: Majority of below describes situation as per January 22, 2010.</font> Many of the mentioned things work better nowadays.
<p />
Colossus, and playing Colossus online, is a pure (standalone) Java application, 
i.e. it is not an applet which you can play e.g. inside your web browser.
<p>
You can start Colossus via Java Web Start from the main page of our 
<a href="http://colossus.sourceforge.net/">Colossus home page</a>, 
or you can download a zip file from the download area of 
our <a href="https://sourceforge.net/projects/colossus/">SourceForge project page</a> 
and start it locally.


<h3>How does it work?</h3>

Really really in a nutshell:
<ol>
<li>Start Colossus</li>
<li>Get used how to use Colossus to play Titan locally, e.g. against the AIs ("Artificial Intelligence", i.e. robot players)
<li>Once you are familiar how to play Colossus, from inside Colossus (Game Setup dialog), click "Run web client"</li>
<li>Sign up/Register</li>
<li>Login</li>
<li>Change to the <b>Create or Join</b> tab</li>
<li>Check instant games and/or scheduled games</li>
<li>If there is some suitable game already proposed by somebody, click on the game to select it, and then 
    click <b>Enroll</b> to join/register to that game</li>
<li>Otherwise, click <b>Propose</b> to propose one by yourself and hope/wait for somebody else to join it</li>
<li>When enough players are enrolled to a game (and they are all online, and, for a scheduled game, 
    the time has come), <font color="red">the player who proposed the game </font>can click the <b>Start</b> button.<br />
    You instead might also wait a little longer to get perhaps more players into this game.
<li>There is also a very simple/primitive Chat (<b>Chat</b> tab) available. Try /help there.</li>
<li>Logout
<li>Go To 5. ;-)
</ol>
 
<h3>How ready is this (Playing Colossus online with the PGS)?</h3>

Hm, to answer that I have to first distinct between Colossus itself and the Public Game Server:

<h4>Plain Colossus</h4>
Colossus itself, to play it locally with several players, or against AIs, or even play via TCP/IP to anybody 
out there in the Internet, is already quite mature and stable - I would say, at least about 2 years now 
(let's say, since begin of 2008). So, this is pretty ready and mature. (There are tons of things we would want to improve
and what users requested and wanted to improve, but in general it works fine.)
<p>
The problem always was to find somebody to play against, and one of the players had to configure his firewall 
and usually the NAT settings in the DSL box to enable other players to connect to his computer
(sounds complicated? Yeah... exactly - that's the problem ;-)

<h4>The Public Game Server</h4>

So, we were always asked: <i>How do I find somebody to play?</i>
<p>
Over the last about two years, I (Clemens, aka CleKa), have been working on some software I called 
initially "WebServer" and "WebClient". Technically, the term is probably misleading, because it has nothing
to do with a "Web Server" like people understand it, to use their web browser (Internet Explorer, Firefox, ...) 
to go to some web page and see or do something.
Anyway I wanted a short, handy name for the baby under development and that is how it is named...
<p>
Nowadays I refer to this mostly as "The Colossus Public Game Server". Or, the Public Game Server (PGS) is the 
server (machine, host, thing-that-has-an-IP-address) that runs the server side part of the application, and users
run a client part of the PGS functionality. In practice that is part of the normal Colossus.jar executable,
so what does it all matter ;-)
<p>
The server went officially public (I started the server part, and announced it so that 
people could start trying it), on December 25, 2009, in kind of "alpha/beta-testing" phase.
<p>
Naturally there were some troubles here and there, but overall it worked better than 
I personally had expected. 
<p>
I fixed those issues (there are still some, I know), and by now (January 22, 2010), I would say 
we can consider the testing phase is over, now it's officially out, up and running.
<p>
Some statistics (as per January 22, 2010) : 79 users have already registered and more than 90 games have been 
played (since Dec. 25, 2009). 
<p>
<font color="red">Stats for december 2012: </font>~1600 registered users (admittedly many of them "zombies"), 
within each 48 hours there drop by usually about 50 users, and each day between 10 and 20 games are played. 
Most activity is during afternoon/evening US time. 
<p>
Lot of things can and shall still be added and improved, naturally ;-)
  
<h3>What can it do already</h3>

<p>
Users must register with username, password and valid email-address, and from then on 
login with that password. The email addresses are not given to anybody else. I (Clemens) 
as the server administrator did sent (and might send) occasionally some comments to some
<b>individual</b>
users via that email address.
<p>
You can enroll to instant or scheduled games, or enroll to those others had proposed.
Instant games means "ad hoc", "right now", "as soon as there are enough players; once you propose one
such game, you should stay online/available in case others join; if you log out, game is cancelled.
Scheduled games means they are planned to start at some exactly specified point of time 
in the future, e.g. "next saturday 10.00 in the morning". See the note about relative time below.
 
<p>
There is some <b>very simple</b> chat (for example for: <i>"Who would be interested in a game, I'll be 
back in 2 hours"</i>). This chat shows to every user who logs in also the last about 50 messages, 
which were sent even before that user logged in.
<p>
Right now only the "games run on the public server" mode is supported. The scenario that
the server only does the arrangement but the actual game will run on some player's computer
is nearly ready but not made available.
<p>
In that "runs on server" mode only a part of the options you could control in normal Game 
Setup can be chosen, for example:
<ul>
<li>Variant</li>
<li>How many players (min, max, optimum/target)</li>
<li>View mode and expire policy</li>
<li>Balanced Towers and Unlimited Mulligans</li>
</ul>
Only Human players - no AI's (directly). There are 5 dummy users (user dummy1, password dummy1, etc.)
as which one could (with another Colossus instance, started separately!) login, join the dummy to a game, 
and when it starts, put it to Autoplay and minimize it. This way one can add in effect one or 
several SimpleAIs.  
<p>
<h4>Absolute vs. relative times in the chat</h4>

The client shows you the planned start time of scheduled games (and chat messages) calculated 
<b>to your local time</b>. Naturally, in the chat you should rather use relative times 
("in about 2 hours"), rather than typing at 20.00 a message like "I will be back at 22.00", 
because others will have no idea at which of your local time you wrote that - then 22.00 does
not help them anything. With "in 2 hours", their client chat window shows them that this
was sent at e.g. 14.00 of their local time, so that sender would probably be back at 16.00 <i>
(sorry for the european style of time specifications... ;-)</i>   
<p>
<h3>What is still missing</h3>

Plenty of things would be desired as soon as possible... for instance:
<ul>
<li>Game can not be suspended/saved and continued later</li>
<li>Watch a running game</li>
<li>Notify some other user that it's his turn :)<br> 
    - or that one has enrolled to his game so one could start now 
     (if that player had proposed a game but is not doing something else, 
     like surfing because nobody came for a while)</li>
<li>Run the game on a player's computer (all Setup Options available, 
    also saving and continue later)</li>
<li>Possibility to add AIs to fill up the board</li>
<li>Kick out a player that e.g. left the game alone or 
    connection "broke" - game could not continue otherwise</li>
<li>... whatever. Every week there are new ideas...</li>
</ul>
<p>
<hr>
<font color="-1">
<i>Created January 22, 2010 by CleKa.</i>
<i>Last updated (only major issues) December 3, 2012 by CleKa.</i>
</font>
</body>
</html>
