<?xml version="1.0" encoding="iso-8859-1"?>
<html>
    <head>
        <meta name="generator"
              content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
        <!-- $Id$ -->
        <title>Credits for Colossus</title>
    </head>
    <body>
        <h2>Credits for Colossus</h2>
        <ul>
            <li>
                <b>Programming</b>
                <ul>
                    <li>David Ripton (project founder)</li>
                    <li>Clemens Katzer (bugfixes, Event Viewer, new lead developer since 2008 Oct.)</li>
                    <li>Romain Dolbeau (variant support, overlay display,
                    dynamic images, AI hints, etc.)</li>
                    <li>Bruce Sherrod (SimpleAI)</li>
                    <li>Corwin Joy (RationalAI)</li>
                    <li>Tom Fruchterman (caretaker display)</li>
                    <li>Peter Becker (graphics optimization, drive for refactoring)</li>
                    <li>Jay Delanoy (GUI tweaks)</li>
                    <li>Bill Barksdale (bugfix patches)</li>
                    <li>David Barr (applet conversion)</li>
                    <li>Andy Frakes (AI patches)</li>
                    <li>Jim Woodson (bugfix patch)</li>
                    <li>Renaud Devarieux (bugfix patches)</li>
                    <li>Tim Sharrock (bugfix patch)</li>
                    <li>Chris Goebel (bugfix patches)</li>
                    <li>Luke Koleszar (bugfix patches)</li>
                    <li>Kim Milvang-Jensen (split prediction)</li>
                    <li>Edward Dranathi (BattleMap GUI enhancements)</li>
                </ul>
            </li>
            <li>
                <b>Counter art</b>
                <ul>
                    <li>Jerry Reiger</li>
                    <li>David Lum</li>
                    <li>Tchula Ripton</li>
                    <li>Sakis Spyropoulos</li>
                    <li>Josh Smith</li>
                    <li>John Lum</li>
                    <li>Klint Hull</li>
                    <li>Agustin Martin</li>
                    <li>Chris Byler</li>
                    <li>Keith Carter</li>
                </ul>
            </li>
            <li>
                <b>Overlay art</b>
                <ul>
                    <li>Chris Howe (Masterboard)</li>
                    <li>D. U. Thibault (Battlelands)</li>
                </ul>
            </li>
            <li>
                <b>OS icons</b>
                <ul>
                    <li>Magnus Berglund</li>
                    <li>Jerry Myers</li>
                </ul>
            </li>
            <li>
                <b>Rules expert, Fedora packaging</b>
                <ul>
                    <li>Bruno Wolff III</li>
                </ul>
            </li>
            <li>
                <b>Undead and Pantheon variants</b>
                <ul>
                    <li>Sakis Spyropoulos</li>
                </ul>
            </li>
            <li>
                <b>Abyssal variants</b>
                <ul>
                    <li>David Newell</li>
                </ul>
            </li>
            <li>
                <b>Beelzebub variants</b>
                <ul>
                    <li>Chris Byler and Jay Delanoy</li>
                </ul>
            </li>
            <li>
                <b>ExtTitan 8 variant tweaks</b>
                <ul>
                    <li>Jeff Dougan</li>
                </ul>
            </li>
            <li>
                <b>Network protocol ideas</b>
                <ul>
                    <li>Falk Hueffner</li>
                </ul>
            </li>
            <li>
                <b>GUI ideas</b>
                <ul>
                    <li>Kris Giesing</li>
                    <li>David Lum</li>
                </ul>
            </li>
            <li>
                <b>XML parser tools</b>
                <ul>
                    <li>
                        <a href="http://jdom.org">JDOM</a>
                    </li>
                </ul>
            </li>
            <li>
                <b>Web and SVN space, bug tracker, mailing lists, etc.</b>
                <ul>
                    <li>
                        <a href="http://www.sf.net">SourceForge</a>
                    </li>
                </ul>
            </li>
            <li>
                <b>Good bug reports</b>
                <ul>
                    <li>Anthony Kam</li>
                    <li>Augustin Ku</li>
                    <li>Sean McCulloch</li>
                    <li>Luca Ferraro</li>
                    <li>Jonathan Woodward</li>
                    <li>Aneel Nazareth</li>
                    <li>Paul Macgowan</li>
                    <li>Magnus Berglund</li>
                    <li>Don Woods</li>
                    <li>Dean Gaudet</li>
                    <li>Josh Smith</li>
                    <li>Michael Black</li>
                    <li>Matt Sargent</li>
                    <li>Willem Siemelink</li>
                    <li>William Edgington</li>
                    <li>Jeff Chunko</li>
                    <li>Paul Moore</li>
                    <li>Claus-Juergen Heigl</li>
                    <li>David Williams</li>
                    <li>Kent McCorkle</li>
                    <li>Jonathan Shambeda</li>
                    <li>Jens Kruuse</li>
                    <li>David Norman</li>
                    <li>Kevin Maroney</li>
                    <li>Donald Walsh</li>
                    <li>Rob Roth</li>
                    <li>Aldo Picozzi</li>
                    <li>Shawn Whitney</li>
                    <li>Ben Bishop</li>
                    <li>Jonathan Ferro</li>
                    <li>Kevin Worth</li>
                    <li>Joe Canadian</li>
                    <li>Scott Blum</li>
                    <li>Craig Lish</li>
                    <li>David desJardins</li>
                    <li>Mike Pope</li>
                    <li>Brett Lentz</li>
                </ul>
            </li>
        </ul>
    </body>
</html>
