<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
    <title>Colossus - Get Players startup dialog</title>
  </head>
  <body>
<h1>Colossus - Get Players startup dialog</h1>
<h3>Scope</h3>
This document is a start to describe the available settings and options in 
the Colossus startup dialog (like player selection, which variant, and so on)
and their meaning. 
<p>
They are selected on server side by the player hosting the game (=being the
"game server") during the Player Selection / Game setup, affect the
game globally and cannot be changed any more once the game has
started.
<p>
For the client-local options that individual players can each 
change on their own see the Client options documentation pages:
<a href="ClientMenuBar.html">Options on Client Side</a> and 
<a href="ClientPreferences.html">Settings in Preferences Window</a>.
<p>
<h3>Overview</h3>
The top part of the startup dialog consists of a tabbed pane with 3
panes: 
<a href="#PlayerSelection"><b>Players</b></a>, 
<a href="#ServersideOptions"><b>Options</b></a> and 
<a href="#VariantReadmePane"><b>Variant README</b></a>.
<p>
In the <a href="#GetPlayerBottomPart">bottom part</a> are controls for Variant selection and Game startup, 
always visible no matter which pane is selected.
<p>
<hr>
<h2><a name="PlayerSelection">Player Selection pane</a></h2>

Here you can select the number of players by setting that number of
player types to a type (different than "none"): human player on same
host, network player (human player on some remote host), or a number
of "AI" types, i.e. robot players.
<p>
For the numbers of players wanted, set the player type appropriately, 
and leave (or set so if needed) the remaining one as <b>none</b>. 
For human (local) players give a name; remote players should
be left to their default <b>&lt;By client&gt;</b>, and for AI players it 
is usually the best to leave the setting to <b>&lt;By color&gt;</b>.
<p>
<hr>
<h2><a name="ServersideOptions">Options pane (various settings for the game)</a></h2>

Sections: 
<a href="#General">General</a>, 
<a href="#Viewability">Viewability of legion and events</a>,
<a href="#Teleport">Teleport</a>,
<a href="#Rules">Rules</a>,
<a href="#AITiming">AI timing</a>
 

<h3><a name="General">Section "General"</a></h3>
Most of those are hopefully self-explaining:
<ul>
<li>Autosave
<li>Log debug messages
<li>Balanced starting towers
<li>AIs stop when humans dead
<li>Auto quit when game over
<li>Hot seat mode
</ul>

<b><a name="Autosave">Autosave:</a></b>
<p>
As the name suggests, state of the game is saved regularly (begin of
each players turn) to files in "saves" directory under the Colossus
home directory.  Earlier the filenames were simply
snap&lt;number&gt;.xml, where the number is some representation of
current date/time (seconds since begin of epoch, or something like
that).
<p>
Since recently (August 2008) now the filename contains also
information about the current turn number, active player and phase at
the time of saving. If you don't like those long names, or your system
cannot handle them, you can disable the "verbose autosave names" (=
revert to old behavior) by putting the following line into the
Colossus-server.cfg file:

<pre>
  Verbose\ autosave\ names=false
</pre>
<p>
<b><a name="HotSeatMode">Hot seat mode:</a></b>
<p>
This is intended to reduce the problems with the many open windows
when several players sit around the same computer, all as local 
players (always the one who's turn it is sits down in front of
computer, thus "hot seat"...)
<p>
If this mode is enabled, when one of the local players is the active 
player, his MasterBoard is restored to normal size, 
and that which was until then normal, will be iconified.
<p>
This feature does not cover the BattleBoards yet (i.e. you will still
get as many as local players); and the information windows like
Game Status, Inspector, Event Viewer etc. all come and go with their
respective MasterBoard. This needs still some work.

<p>
<h3><a name="Viewability">Section "Viewability of legions and events"</a></h3>

This controls whether one is allowed to view the contents of other
players legions, and how long the events which reveal such information
are visible before they vanish.
<p>
<b><a name="Viewable_legion_content">Viewable legion content:</a></b><p>
That is a popup menu box with three possible selections:
<ul>
<li>Only own legions
<li>Ever revealed (or concludable) since start
<li>True content for all legions
</ul>
This setting controls which or how much information is shown to you
when you look into legions using right-click on a legion or the
<a href="ClientMenuBar.html#Inspector">Inspector window</a> (those of
 other players - for your own ones you see always the full true content).
<p>
The first one is like standard Titan - you are only allowed to review the
contents of your own legions; information what is in other players legions
you can only know based on events where such information is publicly revealed 
(e.g. recruiting, teleport), and you must memorize and conclude all by yourself.
<p>
The last one is simple - you can simply look into every legion, be it
yours or that of any other player.  <p>The middle one, "Ever revealed
..." is more complex. Colossus has a feature called split-prediction;
it keeps track of such revealed information, and automatically draws
conclusions ("if the angel is here, then the Titan must be in that
legion because it is the only other uncertain one right now"). If this option is selected, you see the result of such automatic tracking and conclusions,
i.e. the same what the AI's will know.
<p>
This view shows you for other players legions all creatures which were ever
revealed, or can with certainty be concluded that a certain creature
is in a certain legion.
<p>
For the remaining creatures in the legion, the Split prediction has a
"best guess" - like, parent before a split had Titan, some weak and
some strong creatures, and Titan teleported and is known, the rest
not; most likely the strong creatures are with the titan and the weak
ones in the split-off - but that is not certain.  
<p>
For those which are uncertain (if and only if this view mode is
selected), every client (= every individual player) has in his
Graphics menu (in the running game then) a option called 
<a href="ClientPreferences.html#UncertainAsBlank"> Uncertain as blank</a>
which controls, whether for this uncertain ones shall be displayed the
best guess (with a question mark over it) or rather nothing (just a
question mark).
<p>
<b><a name="EventsExpireAfter">Events expire after</a> (turns):</b>
<p> 
That is a popup menu box with numeric values. The selected value
specifies for how (at maximum) long back the events are viewable in
the players "EventViewer" window (now in "Window" menu).  This
EventViewer windows "reveals" all those events that would in an actual
board game be mandatory to be revealed to other players - like:
splitting, recruiting (what creature was taken, and what does he have
that allows him to do so), teleport, acquired and summoned angels, and
battle results (Note: the latter one are not fully implemended in the
EventViewer, but there is a separate "Engagement Results" window).
<p>
In the EventViewer itself a player can select to display (beside which 
types of events) fewer than the number of turns set in "Events expire after
(turns)" setting, but not more than those.


<h3><a name="Teleport">Section "Teleport"</a></h3><p>
Those are hopefully self-explaining - the named teleport types are or are not 
allowed.
<ul>
<li>No tower-to-tower teleport on first turn
<li>No teleport on first turn
<li>No Titan teleport
<li>Tower-to-Tower teleport only
<li>No Tower teleport
</ul>

<h3><a name="Rules">Section "Rules"</a></h3><p>

<ul>
<li>Slowing is cumulative</li>
<li>Always allow one hex</li>
<li>Unlimited Mulligans</li>
<li>Need lord for battle control</li>
<li>Use non-random battle dice</li>
</ul>

<b><a name="SlowingCumulative">Slowing is cumulative:</a></b>
<p>
In regular Titan, there&#39;s never two slowing reasons together (you
don&#39;t find a bramble up a slope, for instance). In Variants this is
possible, so we must decide what to do: do you need 2 (only one slow) or
3 (count them both) movement points to go to an up-slope bramble
(assuming you&#39;re non-native) ? Without this option, 2. With this
option, 3. We don&#39;t decide, you do :-)</p>
<p>
<b><a name="AlwaysAllowOneHex">Always allow one hex:</a></b>
<p>
This is necessary after introducing the aforementioned option
<b>Slowing is cumulative</b>. What if a 2-skill creature wants to
enter an up-slope bramble?  Without this option, it's impossible.
With this option, any creature can enter any non-impassible hex as its
first move (it will only move one hex), so our 2-skill creature can
enter our up-slope bramble if it hasn't moved yet.
<p>
<b><a name="UnlimitedMulligans">Unlimited Mulligans:</a></b>
<p>
If enabled, every player can take as many mulligans as he wants, in any turn (not just turn 1). 
In multi player game (all humans, e.g. on the Public Game Server), you might turn this on
and agree beforehand, that it might be used only in Turn 1, or e.g. "only as long as it is
same roll, or as it is 2 or 5" - one can see from EventViewer if a player used it nevertheless,
breaching the agreement.  
<p>
<b><a name="NeedLordForBattleControl">Need lord for battle control:</a></b>
<p>
Bruce Sears came up with this idea and implemented it - it might spice up
some gaming. If it is enabled, you can control the individual creatures on a battle
map only, if there is at least one lord in that legion. If there isn't, the AI will
do the battling. This somewhat resembles/extends the idea, that only a legion without
lord can flee. ("No boss to watch them, then the subordinates do what they please" ;-)
<p>
This effects immediately, i.e. as soon as the last lord is killed, a SimpleAI
takes over, but if AI summons an angel, you are in charge again.
<p>
This mode might affect your strategy, i.e. aiming to have more angels in general,
having them spread over the legions instead of all in same, etc.
<p>
Currently this mode is available only for local games, not on the Public Game Server. If there is 
sufficient demand to support it there, controls for that can be added to
the Game Server game proposal GUI.
<p>
<b><a name="NonRandomBattleDice">Use non-random battle dice:</a></b>
<p>
This will use always a predefined sequence of rolls (right now:
4,3,1,6,5,2) for battle dice rolling instead of random numbers. Note that 
this would not necessarily <b>guarantee</b> "more equal chances" to the 
players, as it might still be that the one gets e.g. 6, 5, 2, 4, next player
rangestrikes (only 2) gets 3 and 1, first player again the high
numbers etc. Probably only relevant for debugging purposes.

<h3><a name="AITiming">Section "AI timing"</a></h3><p>
Those values control how long an AI will pause after certain actions and how
long time it may maximum take for certain steps (calculating what is the best move and so on).
<hr>
<h2><a name="VariantReadmePane">Variant README pane</a></h2>

With Colossus one can play "Standard Titan" (the original board,
creatures, etc.) as well as a number of variants - modified board and/or
creatures (different/additional ones, their skills and abilities
modified, different recruiting possibilities, and so on).
<p>
In the bottom of the Get Players dialog you can choose from a number
of Variants, for which in this <b>Variant README</b> pane is then a
description shown that tells what is different in this variant
comparing to the standard Titan.

<hr>
<h2><a name="GetPlayerBottomPart">Bottom part</a></h2>

<h3>Variant selection</h3>
In the <b>Variant</b> section below the tabbed pane you can select
from the pulldown-menu which variant to play.  There are several
variants built-in, or alternatively you could load an external variant
from local files on your computer [perhaps not working properly right
now?] using the <b>Load External Variant</b> button on the right side. 
See <a href="Variant-HOWTO.html">Variant-HOWTO</a> for details.
<p>
By default preselected variant is called <b>Default</b> which
is corresponding to the original Titan masterboard and creatures.

<h3>Clients</h3>
Next section is <b>Clients</b>. The button <b>Run network client</b> brings
up a small dialog in which you can enter a server address and port, and your
name in that game. With that you can directly connect to some computer
where someone is hosting a game and has one player configured for you 
to join as network player (see <a href="network.html"> Networked 
Colossus</a>).
<p>
The button <b>Run web client</b> starts the <a href="WebClient.html">
Colossus Web Client</a>. With that client one can/could connect to some 
server where a <a href="WebServer.html">Colossus Web Server</a> is running.
When connected to that server, one can propose a game or enroll to a proposed game, 
and when enough players have enrolled, the game can start.
<p>
We have the software ready for such a server, but we do not have
access to a public server where to run it. Anyone willing to 
help organizing such a thing is welcome.
<p>

<h3>Game starting</h3>
In the bottom-most (<b>Game Startup</b>) section are action buttons to 
start a new game, load a previously saved game, or Quit.
<hr>
<p>
<i>
Created spring 2007, reflecting the state of Colossus at this time.
<br>
Last updated July 6, 2010 by CleKa
</i>
</body>
</html>
