<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id$ -->
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
    <title>Hardware and Software requirements for Colossus</title>
  </head>
  <body>
    <h2>Requirements</h2>
    <p>This document covers the basic hardware and software requirements to
    play Colossus. If you want to rebuild the game, please check the document 
    <a href="build.html">Building Colossus</a>.
    </p>
    <font color="red"><b>Update 2012-12-03: </b>Below values are very out of date.</font> 
    Currently required is a JRE 1.5, and since the JVM is started with a heap of 256 MB,
    you should have probably at least 512MB in your computer. 
    <p>Colossus should work with any 
    <a href="http://java.sun.com/j2se">Java Runtime Environment (JRE)</a>
     or 
    <a href="http://java.sun.com/j2se">Java Development Kit (JDK / J2SDK)</a>
     release 1.5 or newer.
    <a href="build.html">Building Colossus</a>
     contains the links to the various JDK and JRE available.</p>
    <p>On the hardware side, you&#39;ll need a color display (the higher the
    resolution the better, below 1024x768 is likely to look ugly) and enough
    RAM (128 
    <a href="http://physics.nist.gov/cuu/Units/binary.html">MibiBytes</a>
     should work, 256 MiB or more is better). A fast processor makes the game
    more comfortable, but as Colossus is turn-based, not real-time, it should
    work on about anything. For x86-family (i.e. Intel Pentium, AMD Athlon,
    etc.) processor, a speed of at least 200 megahertz should allow the game to
    run decently.</p>
    <p>Finally, Colossus uses TCP sockets to communicate between client and
    server, 
    <b>even for local games</b>
     . So if you have an old operating system that doesn&#39;t install
    networking by default, you may need to install it.</p>
    <p>Colossus is free, so if in doubt, just try it.</p>
    <p>The table below lists some tested configurations.</p>
    <table border="1">
      <tr>
        <td>Operating System</td>
        <td>CPU</td>
        <td>Memory</td>
        <td>JRE / JDK version</td>
        <td>Colossus version</td>
        <td>Comments</td>
      </tr>
      <tr>
        <td>MacOS X 10.1.3</td>
        <td>667 Mhz PPC 7450 (G4)</td>
        <td>512 MiB</td>
        <td>Apple-supplied 1.3.1</td>
        <td>20020310</td>
        <td>Playable</td>
      </tr>
      <tr>
        <td>Linux/PPC, kernel 2.4.18</td>
        <td>192 Mhz PPC 604e</td>
        <td>128 MiB</td>
        <td>Blackdown 1.3.1 PPC</td>
        <td>20020310</td>
        <td>Slow</td>
      </tr>
      <tr>
        <td>Solaris 8</td>
        <td>200 Mhz UltraSPARC I</td>
        <td>384 MiB</td>
        <td>Sun 1.3.1</td>
        <td>20020310</td>
        <td>Playable</td>
      </tr>
      <tr>
        <td>Solaris 7</td>
        <td>440 Mhz UltraSPARC II</td>
        <td>512 MiB</td>
        <td>Sun 1.4.0</td>
        <td>20020310</td>
        <td>Smooth</td>
      </tr>
      <tr>
        <td>Solaris 2.6, CDE</td>
        <td>275 Mhz UltraSPARC II</td>
        <td>512 MiB</td>
        <td>Sun 1.4.0</td>
        <td>20020308</td>
        <td>Playable</td>
      </tr>
      <tr>
        <td>Linux/x86, RedHat 7.2, KVM, kernel 2.4.17</td>
        <td>633 MHz Pentium III</td>
        <td>512 MiB</td>
        <td>Sun 1.4.0</td>
        <td>20020308</td>
        <td>Fast</td>
      </tr>
      <tr>
        <td>Linux/x86 RedHat 7.2, Sawfish, kernel 2.4.9</td>
        <td>Athlon XP 1800+</td>
        <td>256 MiB</td>
        <td>Sun 1.4.0</td>
        <td>20020502</td>
        <td>Fast</td>
      </tr>
      <tr>
        <td>Windows 98</td>
        <td>Athlon XP 1800+</td>
        <td>256 MiB</td>
        <td>Sun 1.4.0</td>
        <td>20020502</td>
        <td>Fast</td>
      </tr>
      <tr>
        <td>Windows 98</td>
        <td>800 MHz Athlon Thunderbird</td>
        <td>256 MiB</td>
        <td>Sun 1.4.0</td>
        <td>20020502</td>
        <td>Fast</td>
      </tr>
    </table>
    <p>Added comment January 2008: the values above are pretty outdated.
     I personally use currently Windows XP, 1 GB RAM, 2.6 GHz CPU.</p>
    <p>But there are still users around using Win 98 and 128 MB; so it's
     doable. We are right now working on taking Java 1.5 into use, it might
     be a challenge to find a Java 1.5 for it, but Win98 SP2 is in the list
     of supported OSes for Java 1.5 - so it should be possible :)</p>
  </body>
</html>

