<?xml version="1.0" encoding="iso-8859-1"?>
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
    <title>Colossus Documentation</title>
  </head>
  
  <body>
    <p>This document lists the available documentation for Colossus.</p>
    <h2>For everyone</h2>
    <ul>
      <li>
        <a href="README.html">README</a>
      </li>
      <li>
        <a href="GetPlayersOptions.html">Server side / global game options (Get Players selection dialog)</a>
      </li>
      <li>
        <a href="ClientMenuBar.html">Client side / player's local options (MasterBoard menu bar)</a>
      </li>
      <li>
        <a href="ClientPreferences.html">Client side Preferences Window (Window-Menu => Preferences)</a>
      </li>
      <li>
        <a href="BattleFeatures.html">Description for the features of the BattleMap window</a>
      </li>
      <li>
        <a href="WebClient.html">"WebClient": the WebClient ("Find opponents for Colossus in the Internet")</a>
      </li>
      <li>
        <a href="WebServer.html">"WebServer": the server functionality for "Find opponents for Colossus in the Internet [Developer's Guide]"</a>
      </li>
      <li>
        <a href="FAQ.html">Frequently Asked Questions</a>
      </li>
      <li>
        <a href="PGS-FAQ.html">Public Game Server - Frequently Asked Questions</a>
      </li>
      <li>
        <a href="PGS-Wishlist-and-TODO.html">Public Game Server - Feature wishlist and TODO</a>
      </li>
      <li>
        <a href="network.html">Network play</a>
      </li>
      <li>
        <a href="BugReporting.html">Reporting bugs</a>
      </li>
      <li>
        <a href="HW-SW-Req.html">Hardware and Software requirements</a>
      </li>
      <li>
      <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">(GNU GPLv2)</a>
       
      <a href="COPYING.GPL">(local copy)</a>
      </li>
      <li>
        <a href="Credits.html">Credits</a>
      </li>
    </ul>
    <h2>For developers</h2>
    <ul>
      <li>
        <a href="build.html">Building Colossus</a>
      </li>
      <li>
        <a href="CodingStandards.html">Coding standards</a>
      </li>
      <li>
        <a href="Variant-HOWTO.html">Variant-HOWTO</a>
      </li>
      <li>
        <a href="FileFormat.html">File formats</a>
      </li>
      <li>
        <a href="SplitPrediction.txt">Split prediction</a>
      </li>
      <li>
        <a href="network-design.txt">Network design</a>
      </li>
      <li>
        <a href="XMLprotocol.txt">New savegame / network events</a>
      </li>
      <li>
        <a href="MarkerSet-HOWTO.html">Adding a marker set</a>
      </li>
      <li>
        <a href="ProxyCreatures.html">About Proxy Creatures</a>
      </li>
      <li>
        <a href="TODO.txt">TODO list</a>
      </li>
    </ul>
    <h2>Related Tools</h2>
    <ul>
      <li>
        <a href="BattlelandsBuilder.html">Battlelands Builder</a>
      </li>
      <li>
        <a href="BattlelandsRandomizer.html">Battlelands Randomizer</a>
      </li>
    </ul>
  </body>
</html>

