<html>
<head>
</head>
<body>
<title>Audio chatting (Mumble) for Colossus server</title>
<h1>Audio chatting (Mumble) for Colossus server</h1>

On this page I collect information regarding to an ongoing (started) try-out-something 
work to provide an audio chat for Colossus. Something like a conference call.
Or, in plain words: that players of a game can <i>talk</i> to each other instead
of having to type on the keyboard.

<h2>How does it work</h2>

I have set up a Mumble (Murmur) server on play-colossus.net, same 
server where the Colossus Public Game Server is running. (Mumble is the name 
of the client software, Murmur is the server side, well... server :o) .
<p>
Mumble is meant exactly for that: voice chat in multiplayer games; perhaps more 
for 3D-Shooters with Avatars and bla bla bla, but anyway 
- Colossus qualifies as a game, doesn't it?
I discovered it quite a while ago and it looked pretty cool, just had never the time
to try anything with it. (I suspect we won't have much for the "positional" feature... ;-)
<p>
For the start, there is no linking between the PGS and Mumble, users will have
to sign up by themselves, and agree in the text chat which Murmur server channel
to use for a certain game, and so on.

<h2>Current situation</h2>

This is just at the beginning. I've set up the server and created five generic channels
called <b>Game-1</b> ... <b>Game-5</b>. The rest, people have to arrange manually.

<h2>Getting started</h2>

Anybody who is interested to try it out, you first need to install the Mumble client
to your computer. There are ready installations for Windows, Mac OS X and various Linux 
distributions. I installed the Windows version to my computer and it worked like a charme.
<p>
There are (in my opinion) excellent 
<a href="http://mumble.sourceforge.net/Installing_Mumble">instructions how to install Mumble Client</a> 
provided by Mumble team on their Sourceforge home/project page.
<p>
After/during installation, you'll have to go through a setup wizard which determines 
optimal settings with your audio card, speakers/headset, microphone etc.
<p>
<b>If that sounds like something you'd like to try, I recommend that you do the mumble client 
setup (including audio settings wizard) ready <u>before</u> you next time play Colossus.</b> 
Once game is formed, and the players would like to try, some have done setup and some not,
that the others have then several minutes to wait until others have got Mumble to work, 
would be annoying. (But then, the other players have plenty of time to fiddle with Mumble 
while the one does his move... so, let's just wait and see.)
  

<h2>Setting up Mumble client</h2>

The Colossus server is currently not listed in any public "Mumble server directory" etc.
Thus you need to click the "Add New ..." button<br> 
<img src="AddNew.JPG" alt="How to bring up the Add Server dialog">
<br>
in the Mumble Server Connect dialog.
For me it came up automatically on first start. If it doesn't, there is a icon which looks
like a blue ball (globe?) right below the word "Server" in the menu bar.
In the <b>Add New ..."</b> dialog, fill in the following information:
<br>
<img src="AddServerDetails.JPG" alt="Example contents of Add Server dialog fields">
<br>
... naturally choose something 
else than <i>clemens</i> for your user name :o)
<p>
A password is at the moment not required (I think). So, please behave properly... thanks.

<h2>How to use it</h2>

For now, I've created five "generic" channels called Game-1, Game-2, ... Game-5.
When players now start a game, they should discuss whether all of them are 
interested/willing to try out the audio chat.
If all want, agree about which of the Game-X to use, start your mumble, join the chat.
<p>
Cross your fingers and hope it works! :)
 
<h2>Future plans</h2>
<p>
If that all start to fly, people interested to use it, and the server connection/bandwidth
can handle it, eventually I would hope to get the following:
<ul>
<li>Username/password synchronization</li> 
<li>Game created/started will automatically create a similar named Mumble channel</li>
</ul>
<hr>
<font size="-1"><i>
Page created 2011-06-07 22:11<br>
Page last updated 2011-06-07 22:12<i></font>
 
</body>
</html>