<html>
<head>
</head>
<body>

<h2>Public Game Server - Work to do</h2>

Here is a list of items, that were either asked whether (when) they could be added, 
and/or, from which I (Clemens) know/think that they should be done.
  
<ul>
<li>Game specific chats</li>
<li>See board and chat at same time?</li>
<li>See chat and games table at same time?</li>
<li></li>
<li>Watch ongoing game</li>
<li>Reconnect to game if dropped out</li>
<li>Handover to other player (e.g. dead or spectator)</li>
<li>Handover to AI (running at other player's computer)</li>
<li></li>
<li>Two-way communication between WebServer and Game</li>
<li>Save game and continue later</li>
<li></li>

<li>Re-enable the "no unenroll to starting game", allow cancel/unenroll when failed</li>
<li></li>
<li>Way to add AIs (server hosted game)</li>
<li>Start on players computer</li>
<li>Start on players computer: PGS as relay</li>
<li>Start on players computer: NAT-punching</li>
<li></li>
<li>Battle: No need to press done if no strikes / all strikes done / no moves possible?</li>
<li></li>
<li>Multi-line messages (Pinboard, Feedback)</li>
<li></li>
<li>When user logs in or out, game is proposed or cancelled, enroll/unenroll, generate chat entries</li>
<li></li>
<li>Way to check if other player still alive / end his turn remotely / AI finish turn</li>
<li>Visual/Audio notification if it seems player has forgotten to click Done (e.g. after 15 secs?)</li>
<li>Forceful remote ending of turn if no activity for a certain time (1 min?)</li>

<li></li>
<li></li>
<li>Split already during other player's turn</li>
<li>"Pre"-Muster already during move phase</li>
<li></li>
<li>Unregister / Delete registration at server</li>
<li></li>
<li>Way to see the chat log at a webpage ???</li>
<li></li>
<li>Ranking</li>
<li>Statistics</li>
<li></li>
<li>Review Readme docs (some are outdated)</li>
<li>Add a "hidden treasures" page (features that are there but mostly nobody knows about them)</li>
<li>Renew Home page layout</li>
<li></li>
<li></li>
<li>Improving the AIs (dozens of ideas for that...)</li>

</ul>
<p>
<a href="index.html">Back to documents overview</a>
<p>
<hr>
<p>
<i>Created Feb 01, 2010 by CleKa</i>
<p>

</body>
</html>
