<html>

<head>
</head>
<body>
<h1>Play Colossus (Titan) Online!</h1>

If you were looking for a way how to play Titan online, then you are (almost) right here!
<p>
"Colossus is a Java clone of the boardgame Titan, a turn-based fantasy wargame for 2-6 players. 
Each player moves stacks of creatures around a strategic board, recruiting more creatures and fighting enemy stacks on tactical maps."
<p>
So, with Colossus you can basically play Titan with your Computer. The Public Game Server serves
two purposes: 
<ol>
<li>Find opponents to play against</li>
<li>Games are hosted on the server, so no player needs to fiddle with his firewall or NAT settings</li>
</ol>
Both of above have been traditionally the main obstacles how to be able to play Colossus online.
<p>
However, this here (play-colossus.net) is "only" the server that will run the actual games; 
but all documents and the different possibilities how to start the game are hosted/provided on 
our <a href="https://sourceforge.net/projects/colossus/">SourceForge project page</a>.
<p>
This page here is just for information purposes, if somebody hears about the "play-colossus.net"
server and e.g. tries to connect to here directly with his web browser: Nope - nothing to do or see here ;-) 
<p>
Read here <a href="http://colossus.sourceforge.net/docs/Colossus-Public-Game-Server.html">How 
to use the Colossus Public Game Server</a>.
<p>

<hr></hr>
<p>
<i>Created January 22, 2010 by CleKa.</i>
</body>
</html>

