<?xml version="1.0" encoding="iso-8859-1"?>
<html>

<head>
    <meta name="generator"
    content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
    <title>Colossus: Release Note for Colossus Public Build 20160121</title>
</head>
<body>



<h1>January 21, 2016: Public Build</h1>
<p />
Improvements/corrections since last public build:
<p />
<ul>
<li>Can resume game even if not all players online (dead players)</li>
<li>Joining to watch a game should work again</li>
<li>Legion list in PlayerDetailsDialog contains Marker Id</li>
<li>Some internal/code changes that might prevent the 'no BattleBoard' problem</li>
</ul>

</body>
</html>
