<html>
<body>
<p>
All code for implementing the artificial players for Colossus.
</p>
<p>
This package is normally not used anywhere else (exception current at the time of writing: the
GUI client uses the recruit functionality of SimpleAI). It really shouldn't depend on any other
package apart from net.sf.colossus.game (and its own subpackages), but since most of what should be in there is still in
the client package, this package will heavily depend on the client package, too.
</p>
</body>
</html>