v 2.6.3
-------------
* Fixed: when the lock pattern was the first position, any key with that position worked, even if there were more positions set.


v 2.6.2
-------------
* Fixed: world creation crashed when switching from male to female pictures.
* Fixed: switching smart editor on/off not working for brand new installations.
* Fixed: Runes bitmaps not refreshed after world switching.
* Fixed: RT76 when clicking on "Default" button while in the 'Change worlds' options.
* Fixed: RT9 when trying to add a kingdom from the "Kingdom" menu.
* Fixed: all archetypes were named after the one from the first kingdom when a kingdom was added from the popup menu.
* Fixed: conversations were all messed up after a creature was copied or moved from an encounter/trigger.


v 2.6.1
-------------
* Fixed: RT6 when high XP value monsters were killed
* Fixed: RT9 when resetting tomes
* Fixed: RT62 when creating new characters
* Fixed: RT9 when using Cut/Delete on wallpapers
* Fixed: if a combat wallpaper was being searched, the search function would just stop at the map and not open the encounter.
* Fixed: when using an item in combat, targetting was not possible because of the inventory screen
* Fixed: clicking below the last skill in the skills list caused RT9
* Changed: examining items while in combat is possible, but at a Defense and movement penalty (depending on the level of the item).
+ Added: setting to have the treeviews automatically sorted in alphabetical order or not
* Fixed: creatures killed through triggers not using "ApplyDamage" would not be turned into corpses
* Changed: tome packages can now also be created from saved games
* Fixed: when the character's inventory was full (heavy/bulky) , he/she could not move items in or out of bags/backpacks
+ Added: flag to keep the tome persistent
* Fixed: incorrect display of the picture of a dead creature if it was not the default "bones.bmp"
* Fixed: DialogShow and DialogBuySell in the same trigger froze the game.
* Changed: underscores and spaces are now recognized as different characters
* Fixed: package creation bug (cutscenes and skills pictures were not added)
* Fixed: RT380 when the map window was resized to 0 pixel wide.
* Changed: tomes run from the Creator led to "unrecognized command"
* Fixed: the check box "Reset the tome?" was displayed even when there was nothing to reset.
* Fixed: RT401 on systems running Windows Vista or Windows 7.
* Fixed: game crashed when trying to delete the game saved last.


v 2.6.0
-------------
+ Added: trigger code window now sizeable horizontally ;)
* Fixed: Creator crashed when trying to open a map for which the tileset was missing
* Fixed: CanCamp was not set even when random tomes used maps with the property on
* Fixed: display of runes names at the right side of the screen
* Fixed: RT5 when working on a form from the area level and opening another at tome level before going back to what you where doing (and vice-versa)
+ Added: "Insert from Library" button direct on the from (no more need to right-click on the right-hand treeview!)
+ Added: Clicking on an item in a list in a window automatically selects the same in the treeview.
* Changed: improved mouse wheel support in picMap
* Fixed: RemoveTopic not working correctly
* Fixed: the NPC's first saying was not displayed when convos changed during the talks.
* Changed: new creatures are now locked in tome by default.
* Fixed: upon exit of the Home tome only the active area was saved.
* Fixed: sign error with medium ranged combat.
+ Added: convos will now replace [CreatureNow] and [CreatureTarget] by their names.
* Fixed: RT 9 if examining an item just before an encounter.
* Changed: rewrote the medium range combat code.
* Fixed: RT 5 if double-clicking to take items on the ground when there were more items than displayed.
* Changed: NPC's equipped with ranged weapon will switch to melee weapon when cornered (if they've got any, otherwise they will use their hands).
* Fixed: Runes names on the right not correctly placed depending on resolution.
* Fixed: Monsters properties (in combat) did not stay long enough on the screen.
+ Added: explanations when nothing happens after a double-click to switch weapons.
* Fixed: the "More" button appeared on top of the "Skills" button.
* Changed: probabilities of wandering monsters
+ Added: world can now use a preferred interface (this setting can be overridden through the options menu anyway)
+ Added: changing worlds will automatically use the world's preferred interface (WoodWeave when none is defined)
* Fixed: RT13 when the search function was used to find an object, and then to replace all but applied to a different type of object.
* Fixed: active character not updated after combat.
* Fixed: NPCs never had anything to say, even if a convo was attached.
* Changed: tomes/worlds packages are now self installable within the game.
+ Added: specific folders for skills and cutscenes bitmaps in Data\Graphics.
* Fixed: screen was not updated after a character ate some food.
* Fixed: DialogAccept and DialogAcceptText were not included in the list of statements not accepting read-only properties.
* Fixed: RT 380 when selecting a "wrong" statement (ie using a read-only property at the left of the equal sign) from a trigger created in a previous version of RS.
* Fixed: no main exit in random tomes created from .rsm files
+ Added: new system of menus
* Fixed: RT5 when trying to delete/cut/move maps
* Fixed: the default size for the tome wizard was not shown
+ Added: the picture to display when a creature dies can now be world or even creature dependant.
* Fixed: NPC would drop ranged weapon at the end of the combat if they have AP left.
* Fixed: money is not case-sensitive any more (Gold piece and gold Piece can now be combined).
* Fixed: game frozen when last character in the roster was deleted.
* Fixed: RT 91 when clicking "cancel" after the last character was deleted.
* Fixed: RT 5 when clicking "equip" when there were no characters in the roster.
* Fixed: when the container was open, the check about weight and bulk was not performed.
* Fixed: when a pre-take trigger (preventing the item from being taken) was attached to an item, double-clicking on the item would destroy it.
* Changed: dead characters can't take items on the ground any more.
* Changed: for armors, a resistance bonus type must be selected in order to have a resistance bonus value.
* Changed: for food, an effect type must be selected in order to have an effect value.
* Changed: wandering monsters will not appear on entrypoints.
* Changed: "Exhausted" (shift+right-click on a creature while in combat) now reads "Moved already"
+ Added: balloon tip like feature (when hovering on the character, the inventory or the search window)
* Changed: when you flee and re-enter an encounter, the party can no more avoid the fight.
* Fixed: creating a random tome directly from the player caused the engine log to grow and grow and grow...
* Changed: in the map properties, the TileSets tab is actually about Combat Wallpapers. Labelled as such.
* Fixed: Widescreen display would allow monsters to hide below the visible area.
* Fixed: Game crashed if \Data\Interface contained subfolders which were not interface sets
* Fixed: Containers could store more items then they should.
+ Added: Dead characters can't walk any longer (their bodies are like containers now)
* Changed: clicking on "Cancel" will not ask for confirmation if the user wants to keep the changes.
+ Added: "Insert" button in the creature explorer.
+ Added: "Dead too?" check box in the trigger form (default is OFF) to allow triggers to run even on dead characters.
+ Added: mostly for developers, but useful in case of several installations: the library folder can now be anywhere, provided that its path is defined in Settings.ini
+ Added: possibility to select the drive where the creatures are saved in the Monster Explorer.
+ Added: items explorer (similar to the creatures explorer).
+ Added: Ctrl-X, Ctrl-C and Ctrl-V shortcuts for most text fields.
+ Added: Creator and player now support a command line
* Changed: right-click on a map will create an entrypoint (or an encounter if Shift pressed) if no encounter/entrypoint already exists at the clicked location.
* Changed: better handling of the traps detection
* Fixed: no more fighting friendly creatures on second entries in encounters.
* Fixed: RT 91 when clicking on the scrollbar to move the description of the world up or down.
* Fixed: last word of the description of the world sometimes disappeared.
* Changed: long names (tomes, saved games and worlds/tomes packages) can now be displayed on several lines.
* Fixed: RT5 when trying to sell from an empty inventory
* Fixed: Buy, Sell and Done buttons sometimes not responding
* Fixed: Library tomes couldn't be packed.
* Changed: all packages now saved in the same \Packing store directory.
* Fixed: RT5 when trying to move (drag & drop) an item from a character's inventory into an open container carried by another character.
* Fixed: RT424 when trying to get details on a skill while the active (last used) window was the character's inventory.
* Fixed: "Equip/Status" button not working in the Skills window.
* Fixed: RT 35601 when clicking on the Journals tab in the tome properties.
* Fixed: Alphabetical order not correct for tomes whose name was not starting with a capital letter.
* Fixed: Global.Time<Turn/Day/Moon/Year> changes in a trigger did not appear on the screen.
* Fixed: RT 480 when using a large tileset.
* Fixed: Drag&Drop won't release the item from time to time (press Escape)
* Changed: Runes rarity and refresh rates are now world-defined (in the world .txt file)
* Changed: Message for no traps now brief (no click required)


v 2.5.1
-------------
* Fixed: map combat wallpapers didn't show in the Creator
* Changed: closing a world will not close the Creator but return to the first page instead.
* Fixed: the treeview was not updated after the "replace" function was completed.
* Fixed: the "home tome" was saved as many times as there were characters in the party living in it (only one time is required!)
* Fixed: monsters will not be checked against size and level for items thrown or not previously in hand...
* Fixed: when moving a map to another area, areas not loaded were removed from the tome.
+ Added: (End convo) topic for "Can't ignore" creatures when they were no such topic (to prevent game from freezing).
+ Added: Drag & Drop :)
+ Added: Mouse wheel support :)
+ Added: hover at the right or left of the map to move it in the same direction.
* Fixed: MoveParty moved the party to a new encounter, but Search was done in the previous encounter.
* Fixed: RT9 with combat wallpapers if some were deleted during the making of the tome.
* Fixed: the tome packager didn't check creatures/items/triggers attached to tome triggers.
+ Added: the famous "Camp" button is now available (with Encounter.CanCamp and Map.CanCamp properties to make it active or not).
+ Added: world packager
+ Added: additional information (kills count, battles fought, etc...)
* Fixed: combat ended for no obvious reason from time to time
* Fixed: combat freeze bug
+ Added: filtering for skills display
* Changed: pictures for characters are now based on their gender
+ Added: in the world creator, you can now remove pictures in the list of pictures available for the characters in the select kingdom (right-click)
* Changed: worlds now accept to have cross-linked archetypes.
+ Added: more double-click support
+ Added: camping options in the world creator (applicable to all tomes set in the world)
+ Added: combat log (fourth option in the journal)
+ Added: skills menu now accessible from the Status/Equip window
* Fixed: characters equipped with medium range weapon moved back and forth without attacking
+ Added: alphabetic sorting in the treeviews
+ Added: wandering monsters (if set in the map properties) only attack in areas classified as "None" or "Dangerous Area"
+ Added: RuneScript new properties CanCamp for Map and Encounter and AgeYear, AgeMoon, AgeCycle and AgeTurn (read-only) for Creature
+ Added: new "body" parts (hull, cabin, deck, mast and turret) for naval/space combats
+ Changed: random tomes now use only items put in folders put under the \Library\<current world name>
+ Fixed: RT13 when the tome wizard tried to use tomes that contained journal entries.
* Changed: 'CopyTile' and 'EncounterTarget' now use dropdown lists (no more text to type in)
* Fixed: RT5 when trying to buy an item after the last one of a merchant's inventory was bought
+ Added: new statement "TargetEncounterInArea" (improved "TargetEncounter", valid for the whole tome and not the current map only).
+ Added: Combat option "guard" (all unfriendly creatures moving in range will be likely to be victims of an opportunity attack)
+ Added: in combat, right-click and Shift key down will display the information about the targeted creature.
* Fixed: key tiles were not activating the "Apply" button when the key pattern was changed.
* Fixed: changing the tome entrypoint on the tome properties page in creator did not activate the Apply button.
* Fixed: the title was still 'Tile found' even if the tile was not used in the map.
* Fixed: using the 'New Tile' command with a map open prevented the list of tiles from being updated.
+ Added: error catching if the player (Runesword.exe) was renamed or moved.
* Fixed: hitting the "Regen now" button on a theme didn't prompt to save the tome.
+ Added: health (and magic if relevant) histograms are now green (less than 1/3 HP missing), orange (between 1/3 and 2/3 HP lost) and red (less than 1/3 HP left).
* Fixed: combat started when wandering monsters were encountered did not update the bottom of the combat screen (attacker / defender pictures and defense values)
* Fixed: bones from previously killed wandering monsters appeared in all subsequent wandering monsters encounters.
* Fixed: OnUseInEncounter and OnUseOnCreature triggers were not accessible in combat.
+ Added: for creatures who have more than 20 AP, the current value is displayed after the 20 globes (top of the combat screen).
+ Added: the Search button also starts a search (and removal when possible) of traps.
* Changed: for themes, if a message is prepared in encounters, it will override the auto-generated message ("there are X creatures here").
+ Added: right-click on a portrait (creature's properties) to erase it.


v 2.5.0a
-------------
* Fixed: new money had weight
* Fixed: RT53 when trying to delete a saved game in use


v 2.5.0 (previously 2.4.9b)
-------------
* Fixed: if the tome package creation was cancelled, the tome directory had a temporary \data subfolder not removed.
* Fixed: using the eyedropper to select a tile would highlight the right one but paint another one.
+ Added: the items now have a size, and it must match the character's to be used.
* Changed: made the autocomplete feature an option kept from one execution of Creator to the next.
+ Added: any container must be at least as large as the items stored within.
+ Added: a tray icon is now available for those who switch to another program while RuneSword is running
* Fixed: the tome wizard didn't take into account the party size.
* Fixed: RT9 when regenerating a map already open.
* Fixed: if the first item was sold/bought, you had to reselect one.
* Fixed: the Runescript editor listed Read-Only properties even for statements that change the values.
* Changed: the "Delete" and "Replace" buttons are greyed out until a saved tome is chosen.
* Fixed: the "Delete" button at the bottom of the list of tomes didn't do anything.
* Fixed: the Creator crashed if two encounters had the same name.
+ Added: the name of the property used for magic (Eternium by default) can now be changed in the world's settings, as well as the system (runes-based or not).
+ Added: similar to the health bar, there now is a magic bar.
* Changed: instead of the first three skills, the current XP points, the XP total for the next level and the ability to cast spells are shown when a party is gathered.
* Fixed: in some cases, the "Can't ignore" property was, well, ignored by the game.
* Changed: custom worlds can now use a magic system different then Eternia's runes.
* Fixed: the world corresponding to a tome loaded via the recent files list was always Eternia.
* Changed: clicking on the current world name (bottom of the menu) allows to quickly change (left-click: next world, right-click: previous world) worlds.
* Fixed: when an encounter was selected in the treeview, selecting another one with the drop down list did not do anything.
+ Added: items now have an experience level that the character must exceed to be able to use them.
+ Added: an item must be examined before being used, and even so, the character must be experienced enough to use it.
+ Added: the status screen now displays the Att and Def values (including the bonuses from items but only if they are known).
* Fixed: in combat, real bonuses were shown, even if you had items not previously examined equipped.
* Changed: More information displayed when an item is examined, and depending on the examiner's level.
* Fixed: mix up between number of worlds and number of characters names to display in the selected world.
* Fixed: RT 76 when starting a random tome if no other tome existed in the current world.
* Fixed: Blank convo screen when there was no default conversation active but "talk" was selected.
* Fixed: Searching in an encounter set to "Can Fight" but without any unfriendly creatures led to the combat screen anyway.
* Changed: Min and max values for medium and long range weapons.
+ Added: effects to the "Food" family - good and bad...
* Fixed: RT9 when entering an encounter where dead creatures were.
* Fixed: the date and time was not shown when a saved game was loaded until the next cycle started.
* Fixed: Post-Take was not executed.
* Fixed: Pre-Take was not correctly run when "Take all" was selected.
+ Changed: picture files can now be stored in subdirectories in the tome or the world folder (keep the same name as under \Data\Graphics\ ).
+ Added: extra abilities (stats) can now be added to newly created characters.
+ Changed: for new abilities, a Post-NewCharacter trigger is automatically attached to the creature, with all the new abilities attached to it (as OnSkillUse triggers).
+ Added: the new abilities now show on the status screen
* Fixed: starting a tome, then creating a character to play, led to a blank picture.
* Fixed: when creating several new characters in a row, only the first one had the PostNewCharacter trigger executed.
* Fixed: the warning message "opening/examining may trigger traps etc..." didn't show for containers found in an encounter.
* Changed: the warning message "ItemX is to heavy/bulky for <CreatureWithTurn>" has been replaced by "Some items are too heavy/bulky" when the "Take all" button is selected.
* Changed: size and min level now show when buying/selling an item.
* Fixed: inserting objects from the library into the tome folder (in Creator) did not set the "changed" flag.
* Fixed: if the tome package was cancelled, the \data subfolder created in the tome directory was not deleted.
* Fixed: Search started a never ending loop if the area it was performed in had less nodes than the previous one.
+ Added: the search now displays what region is being looked into.
* Fixed: when you had several piles of gold in the inventory, buying items deducted the price of the item from every pile of gold.
* Fixed: when buying items with platinum (or other money than gold), the count was wrong (but the total value was correct) because of rounding errors.
* Fixed: when a world is under creation, it's not possible any more to delete/insert a creature in the tome folder - you have to remove the corresponding kingdom or add one to get the same result.
+ Added: ItemX.Level in RuneScript, so you can check if you can equip the item or not...
+ Fixed: "Save Area to Library" only saved the properties of the area, not the maps within...
* Fixed: RT9 if the size of a map was increased with the map opened.
* Fixed: RT9 if a map with a wrong entrypoint (from a previous version of RS) was imported from the library.
* Fixed: RT9 when 'Next' was missing in triggers
* Fixed: 'Invalid variable property' if the last coordinate was Pos.000 (like in CopyTile, MoveParty...)
* Changed: Put 0 in the duration before the food becomes spoiled to make it never spoiled.
* Fixed: RT13 if skill points was blank before clicking apply (trigger properties)
* Fixed: CombatAnimation and CombatDraw mixed pictures when there were more than 12 creatures.
* Fixed: The tome packager sometimes "forgot" to include tome files.
* Fixed: the Creator log recorded false errors #53 when saving to library.
* Fixed: creatures sharing the same picture file animated all together, even if only one had an animation trigger.
* Fixed: targeting spells not run after the combat ended (Ice Storm, Magestorm) caused an RT5.
+ Added: skill icon


v 2.4.9a
-------------
* Fixed: No warning is given ("You haven't saved your changes, exit anyways?" or something similar) if you make a change to an encounter opening blurb and hit the X at the top of the window.
* Fixed: saved games only contained the current area.
* Changed: tomes not saved within their own directory (usually, wizard-made ones) are now added to the list of available tomes.
+ Added: .tom files are now verified (valid tome files?) before being added to the list of tomes available for play.
* Fixed: When a new encounter is created and you select the paint encounter tool, the creator moved the map and highlighted the first encounter in the map listing.
* Fixed: When you select an encounter in the right hand tree, the map moved to the first encounter listed in the right hand tree before going to the selected encounter.
* Fixed: If you entered a tome on an encounter, the encounter would fire first, then the pre-enter tome trigger. The pre-enter tome trigger now fires first before anything else.
+ Added: .tom files are now verified (valid tome files?) before being loaded in the Creator.
+ Fixed: when you made tiles (use the make tiles button) on a map properties window, the active map changed to the tome opening map in the right hand tree.
+ Added: the make tiles check box did not have any warning that the map would be erased in the process of making new tiles.
* Fixed: zooming a map in or out changed the selected tile.
* Fixed: resizing a map also changed the selected tile.


v 2.4.9
-------------
* Fixed: RT380 when showing encounters under some resolutions.
* Fixed: RT387 when starting the creator when there was no recent file in the list.
+ Changed: doors can now have a chance to open less than 100%
+ Changed: failure to pick a lock increases the difficulty to lockpick it the following time...
+ Changed: when the door is jammed shut, no more lockpicking is possible.
* Fixed: the entrypoint form was not updated if the area the entrypoint led to was not previously open.
+ Added: error trapping in the ReadFromFile procedures.
* Fixed: RT5 if clicking on the area view after having clicked on the tome treeview
* Fixed: the last reply of a conversation was not shown (the game was too fast closing it)
* Fixed: the cursor stayed as an hourglass if the active encounter was not placed on the map in the "paint encounter" mode
* Fixed: RT 91 if two or more games were run simultaneously (yes, it's not so often!)
* Fixed: right-clicking on the map at a place where there was no encounter set the undo button
* Fixed: the names of the runes would show even for maps where the runes were not allowed.
* Fixed: SaveAs only saved the areas opened during the session.
+ Added: characters stats and skills are now viewable when gathering the party (right-click on the portrait).
+ Added: "RemoveTopic" statement.
+ Added: characters can now have a home tome (see manual for details)
+ Added: the number of items/creatures/triggers replaced with the Search/replace function is now shown.
+ Added: a character already in a tome can now be released from the tome he's in directly within the party selection page!
* Fixed: RT 53 (file not found) when trying to open a world whose map was deleted/renamed after it was created.
+ Added: option to center the map automatically on the party after their move.
* Fixed: the scrollbar indicator was out of the scrollbar when the last item in the list was removed.
* Fixed: modding a topic makes the apply button work, but changing the topic to add for "Add a Topic" did not.
* Fixed: no more ghost characters after a MoveCreature or CopyCreature statement.
* Fixed: after using "go to", the previously selected tile was lost.
* Fixed: RT13 when clearing a text box but not putting in any value (0 at least was expected).
* Fixed: when restarting a tome after having exited by the main exit, sometimes the initial entrypoint for the new tome was the last one used in the previous game.
* Fixed: after the home tome feature incorporation, the runes disappeared in the first area.


v 2.4.8b
-------------
* Fixed: the list of missing files was not cleared before loading a previously saved list.
* Fixed: saving a world before its map was defined caused a RT76.
* Fixed: save as didn't tell if you were overwriting a file with the same name.
* Fixed: overlap when talking to merchants when the name of the character was too long (now truncated).
* Fixed: RT6 for high stats characters.
* Fixed: the list of recent files was not updated (and then the "do not show at startup" option was not loading the latest file.
+ Added: mostly for developers, but useful in case of several installations: the data folder can now be anywhere, provided that its path is defined in Settings.ini
* Fixed: RT9 when moving the mouse too fast/too far over the runes in game.
* Fixed: in the tome packager, the error message about "RSStock.txt missing" was showing even for other errors.
* Fixed: the "save as" dialog form was wrongly titled "open tome"
* Fixed: RT5 when creating a tome using the wizard and clicking "Finish" before page 9 (items).
* Changed: "save" now defaults to "save as" for new tomes.
* Changed: in the world builder, the default directories for the open dialogs are now set according to the type of files (items, creatures, sounds, etc...)
* Fixed: RT75 if the list of recent files contained a moved, deleted or renamed one.
* Changed: when switching to the paint encounter mode, the map is now automatically centered on the active encounter.
* Fixed: "You gain new spells" bug
+ Added: in the options, the dice set menu now displays an example of the current dice set.
+ Added: verification if the encounters, items, etc... are named according to the specifications (to explain why some of them are not saved!)
* Fixed: corrected a graphic bug (the world map was not refreshed when the currency picture was changed).
* Fixed: Unable to create a tome packager if the tome was not previously saved. The creator now asks to save the tome first!
+ Added: comments tab for the world in the Creator, which are afterwards displayed in the options page when browsing through the worlds.
* Fixed: maps sometimes disappeared after changing entrypoints.
+ Added: Popup menu for maps now includes a "Move To Area" feature.
* Fixed: the tome information form was for information only! Changes can now be made within the form, without having to switch to the tree view.
* Fixed: pressing escape, then search, doesn't allow to avoid the fight any more.
* Fixed: when there are several kinds of creatures, the message will say so (no more "there are 4 frogs here" when there are 3 frogs and 1 dragon).
* Changed: the TextBox for the world comments was not multiline.
+ Added: ability to define the keyboard shortcuts.
+ Added: World settings now allow to define how many skillpoints and health points are gained per new level. A part of these HP can also be awarded randomly.


v 2.4.8
-------------
* Change: CErrorHandler got a few updates on capabilites  
        New INI setting ErrorLvl= 0-None,1=General,2=Debug,3=Critical
        Changed INI variable ErrorLog= 0-NONE,2-TOFILE, 4-DEBUG, 6-Both
* Fixed: modRegistry had a problem with INI and non string values
+ Added: Most Recent abilities
* Fixed: Error log incorrectly initialized.
+ Added: the list of runes can now be customised.
+ Added: the currency of the world can now be defined (and accessible in game as a read-only property with Tome.WorldCurrency).
* Fixed: RT52 if closing the creator and answering yes when prompted to save a newly created world.
* Fixed: at times, it wasn't possible to work on a world, and then modify another one without quitting.
* Fixed: could not set Item.Family
+ Added: new family "Worthless currency"
+ Added: the hand button in creator now has a purpose: it copies the three layers of the map. A new button pastes the three layers where the mouse is clicked. This feature is compatible with the brush size too!
+ Added: hovering above a rune will now display its name.
* Fixed: could not delete journal entries in the creator.
* Changed: the warning in case of a missing tileset is still displayed, but now the game doesn't end - you're only prevented from exploring the area.
* Fixed: in some rare cases, an endless loop occurred while loading the roster defaults.
* Changed: creating an entrypoint is only possible if both the origin and destination are valid.
* Fixed: Bulk/Weight bug. Bulk is now dependent on creature's agility.
* Changed: the heaviest member of the party now slows their advance.
* Fixed: the tome builder did not look in the portrait folder.
* Fixed: conversations were mixed up after a creature was copied or moved. Also the final topic is now displayed before closing the convo!
* Added: Support for large fonts users.
* Fixed: syntax error in the script used by the tome packager.
* Fixed: moving from one character to another after having raised a skill on the first allowed to raise skills to both without costing skill points to the second.
* Fixed: error 32755 when cancelling the opening of a saved list of missing files.
* Fixed: couldn't change the key pattern of TileTarget
+ Added: option to turn on/off a smart trigger editor - when you type, a list of the matching statements is now proposed.
* Fixed: in the monster explorer, browsing several times through the list caused an error (#67, too many files)
* Change: pictures in the world builder are now displayed without their background.
+ Added: Find Tile function (open the map, Shift+Click on the tile)
* Changed: Copy/Paste now adds a number at the end of the name of the pasted object when there is already one object of the same type with the same name (helps the user know what was just pasted!)
+ Added: Popup menu for entrypoints now includes a 'Goto' feature (centers the map on the entrypoint).
* Fixed: Status and Equipment windows now display the player's name.
+ Added: the Windows menu now displays a list of the opened forms (same behavior as the WindowList() property)
* Fixed: the engine only looked for portraits in the tome folder. The general Portraits directory is now used as described.
* Fixed: the map display doesn't jump any more after "Go to EntryPoint"
* Fixed: RT52 when creating a random tome if there was already a tome in the <world name> folder (and not in a subdirectory).


v 2.4.7a
-------------
Not sure what happen but this is back in the branch
* Fixed: Help showing issue
* Fixed: Data folder not being deleted in CheckifExists
* Fixed: RT53 in older world settings (when pictures names were separated by comma and space)
* Changed: Automatic rounding of the skill points to the nearest skill level
+ Added: scrolling and zoom out of the world map for kingdoms view. The kingdom is automatically centered on the map if possible, and the borders color can be changed.
+ Added: automatic addition of a number at the end of the name if the pasted object has the same name as an already existing one
* Changed: the search function now displays the line where the extra file has been found.
* Fixed: endless loop when replacing all in the search function.
* Fixed: world change option was "read only"
* Fixed: trying to modify a world while already working on one crashed the creator.
* Fixed: opening or creating a world with one world already displayed caused an RT9.
* Changed: world builder now displays correctly under lower resolutions.
* Fixed: tome packager now creates the package even if there are no extra files.
* Fixed: No prompt to save a tome wizard created tome upon exit.
* Fixed: The Creator crashed if the pictures for the world were missing.
* Fixed: RT76 when the tome included a character in the party not previously saved in the \Roster folder.


v 2.4.7
-------------
* Fixed:   Test button on the trigger form to test .mid files also.  Allows user to stop play.
- Removed: Microsoft Media Player dependency.  No more msdxm (OCX/OCA) issues.
+ Added:   New class called IMCI (file: IMCI.cls) This is the new replacement for our current Media Player issues.
+ Change: Project & Group files have been given more content related names.
+ Change: Moved all DialogXXX related procedures into modDialog.bas
+ Change: General help available for Creator through F1 or through the menu.
+ Change: added modHelp.bas
- Change: removed help references from other modules.
* Fixed:  frmMDI.Tome references to Tome.  Tome is no longer in frmMDI.
* Change: moved RSStock.txt to the \Data\Stock folder.
+ Change: for Creator, added a "World Settings" menu in Options to simplify worlds creation. This option is also available at start-up
* Change: replaced the number 11 with World.Kingdoms.count - 1 for compatibility with worlds with more than 12 kingdoms
+ Change: added a MusicFolder property to World.cls (now allows to have a music dedicated to the world)
+ Change: modRegistry, clsWorld and clsKingdom now also used by the creator (for the world creation option)
* Change: menu "copy files" now "create tome package"
+ Added:  New option to options that allows the user to turn on/off Random Music during play.
* Change: World music now stops play when you enter and tome.  And starts again upon leaving the tome.
* Change: music order is now 1) tome, 2) world, 3) default

Bug Fixes:
* Fixed: Dice sets were not set to their previous state.
* Fixed: TargetItem crashed if nothing to target and "Done" clicked
* Fixed: no music playing if first file selected
* Fixed: RT5 if cancelling the first journal entry
* Fixed: RT13 if deleting a value (and leaving a blank space) in the monster form
* Fixed: tome package creation did not work if there were only the tome files to zip
* Fixed: game hung if the videos were not in the \Data\Video folder
* Fixed: "Reset the Tome?" box not displayed for tomes with several areas
* Fixed: RT 13 (type mismatch) when trying to set the First|SecondEntry property of an encounter


v 2.4.6b
-------------

+ Change: added a ShortPath method in clsInOut
- Change: Removed the ConvertToShortPathForm function in IOFunc
* Change: added a ConvertToShortPathForm function in IOFunc module
* Change: added message to show that the list of extra files is automatically saved in the tome folder.

Bug fixes:
* Fixed: Create tome package -> no package was saved (problem with path name)


v 2.4.6a
-------------

* Change: OptionsLoad routine. Mostly clean-up for optimization.
+ Implemented NSIS into this feature also.  So if all graphics and requirements for the tome are found.  The user is given the chance to compile there tome up into a nice little distributable executable.


Bug Fixes:

* Fixed: Freeze issue -> Dialog got caught in a loop if Talk was initiated over it.
* Fixed: Dice were not loading when set to default values (missing .bmp)
* Fixed: Settings.INI was not being saved
* Fixed: An overflow bug while computing the completion percentage
* Fixed: Corrected a bug with the search for .mid files (finding none!) and improved the copy files to folder function (now with the original path - easy to create a patch with NSIS)
* Fixed: Path issue with RSStock.txt
* Fix:  Some bugs in the checkifexist.  If you used the copy data files to folder feature a second time.  The Kill calls were failing.
