<html>
<body>
<p>
A package containing classes and interfaces which are webserver ("Public Game Server")-specific.
</p>
<p>
Contents of this package is only needed in ColossusWeb.jar.  
</p>
<p>
It contains currently both the functionality for the server to which users can log
on to find other players seeking opponents, and also that what is needed to run
actually run a game on the Public Server: right now, inside an own JVM process,
started with exec and when finishing the dead process is reaped with join(). 
</p>
<p>

</p>
</body>
</html>