AFG
AIA
ALB
ALG
AND
ANG
ARG
ARM
ARU
ASA
ATG
AUS
AUT
AZE
BAH
BAN
BDI
BEL
BEN
BER
BFA
BHR
BHU
BIH
BLR
BLZ
BOL
BOT
BRA
BRB
BRU
BUL
CAM
CAN
CAY
CGO
CHA
CHI
CHN
CIV
CMR
COD
COK
COL
COM
CPV
CRC
CRO
CTA
CUB
CUS
CUW
CYP
CZE
DEN
DJI
DMA
DOM
ECU
EGY
ENG
EQG
ERI
ESP
EST
ETH
FIJ
FIN
FRA
FRO
GAB
GAM
GEO
GER
GHA
GNB
GRE
GRN
GUA
GUI
GUM
GUY
HAI
HKG
HON
HUN
IDN
IND
IRL
IRN
IRQ
ISL
ISR
ITA
JAM
JOR
JPN
KAZ
KEN
KGZ
KOR
KSA
KUW
LAO
LBR
LBY
LCA
LES
LIB
LIE
LTU
LUX
LVA
MAC
MAD
MAR
MAS
MDA
MDV
MEX
MGL
MKD
MLI
MLT
MNE
MOZ
MRI
MSR
MTN
MWI
MYA
NAM
NCA
NCL
NED
NEP
NGA
NIG
NIR
NOR
NZL
OMA
PAK
PAN
PAR
PER
PHI
PLE
PNG
POL
POR
PRK
PUR
QAT
ROU
RSA
RUS
RWA
SAM
SCO
SDN
SEN
SEY
SIN
SKN
SLE
SLV
SMR
SOL
SOM
SRB
SRI
SSD
STP
SUI
SUR
SVK
SVN
SWE
SWZ
SYR
TAH
TAN
TCA
TGA
THA
TJK
TKM
TLS
TOG
TPE
TRI
TUN
TUR
UAE
UGA
UKR
URU
USA
UZB
VAN
VEN
VGB
VIE
VIN
VIR
WAL
YEM
ZAM
ZIM
