<html>
<head>
<title>README for Colossus BeelzeGods12 Variant</title>
</head>
<body>

<p><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"></p>

<h1>BeelzeGods12 - Beelzebub12 with the Gods from Pantheon added, Version 1.02</h1>

<p>Idea by Matt Roe, implemented by Clemens Katzer</p>

<h2>Basically Beelzebub ...</h2>

<p>Most of it comes from Beelzebub, so you should familiar with that, or look it up there.</p>

<h2>... additionally, the following rules from Pantheon apply:</h2>

<p>Titan gains teleport at 1000 points (like in Pantheon); 
   Angel every 100 and Archangel every 500 is anyway same both in Beelzebub and Pantheon.
   (The additional acquirables from Beelzebub exist here too.)</p>

<p>The Titan-Druid-Knight-Priest-Estia line as in Pantheon does not exist.</p>

<p>As in Pantheon, the used-to-be summonables (Angel, Archangel, 
   Devil, Archdevil, Archmage, Fiend, Phantom and Death) are not summonable.
   Since Beelzebub is unique (and hey, the variant is derived vom Beelzebub ;-) ,
   so it should be something special, Beelzebub <b>is</b> summonable.
   <br></br>
   Thus, only Beelzebub and the Pantheon-Gods (the 12 Olympian Gods, 
   plus the God of Underworld Hades and the reckless God Dionysous) can 
   be summoned into a battle.</p>

<p>Because there is no Mantio, those Pantheon gods are recruited in Hellmouth 
   (numbers and recruiters are now totally different than in Pantheon):</p>

<ul>
<li>2 Knights recruit Aphrodite 6 4 flyer </li>
<li>3 Rangers recruit Apollo - 7 4 rangestriker </li>
<li>2 Wraiths recruit Hermes - 9 3 flyer</li>
<li>3 Basilisks recruit Dionysous - 10 3 flyer, rangestriker</li>
<li>2 Phoenixes recruit Dimitra - 11 3 </li>
<li>2 Fiends recruit Estia - 9 4 </li>
<li>3 Golems recruit Ares - 13 3</li>
<li>2 Hydrae recruit Poseidon - 15 3</li>
<li>2 Unicorns recruit Hepfaestus - 20 2</li>
<li>2 Manticores recruit Artemis - 16 3 rangestriker</li>
<li>3 Mummies or 3 Lichs recruit Athena - 10 4 </li>
<li>2 Mammoths recruit Hades - 13 4 magical rangestriker</li>
<li>2 Colossi recruit Hera - 18 3 flyer</li>
<li>3 Lords or 4 DemiLords recruit Zeus - 15 4 magical rangestriker </li>
</ul>
<p>
<b>Same as it is in Mantio, those Gods cannot recruit down</b> 
- e.g. Apollo cannot recruit Rangers,
and especially Estia cannot recruit down to Fiend, Devil or Imp.</p>
<p>
Due to technical reasons (because now whole Hellmouth is marked as
"cannot recruit down", also recruiting down from Beelzebub =&gt;
Fiend =&gt; Devil is not possible (for Imp this does not matter,
since one can get Imp in Hellmouth for anything).</p>
<p>
(BTW: Same applies to Tower in all variants: even if "3 of any non-Lord"
can recruit a Guardian, with Guardian you cannot recruit anything else than
another Guardian; apart from that you can get the Tower base creatures because
they can be recruited with reall "anything" - as long as the legion is not 
empty).</p>
<p>
Note: Fiend is now DemiLord instead of Lord as in Beelzebub.</p>
<hr>
<i><p>Created September 2008. Last updated October 08, 2008 by CleKa</p></i>
</body>
</html>

