<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-15"/>
  <title>YSoccer - Readme</title>
  <style type="text/css">
		a:visited { color: #cccccc }
		a:link { color: #ffff33 }
		h4 {margin-top:30px;}
		table {margin-bottom:20px;}
  </style>
</head>
<body style="background-color:#009933; color:#ffffff">
<h3>YSOCCER</h3>
<table width="75%" cellpadding="2">
	<tr>
		<td>
			Copyright (C) 2014
			by Massimo Modica, Daniele Giannarini, Marco Modica
		</td>
	</tr>
	<tr>
		<td>
			This program is free software; you can redistribute it and/or modify
			it under the terms of the <a href="license/gpl.txt">
			GNU General Public License</a> as published by the Free Software Foundation; 
			either version 2 of the License, or (at your option) any later version.
		</td>
	</tr>
	<tr>
		<td>
			This program is distributed in the hope that it will be useful,
			but WITHOUT ANY WARRANTY; without even the implied
			warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the <a href="license/gpl.txt">GNU General Public License</a>
			for more details.
		</td>
	</tr>
</table>
<h4>REQUIREMENTS (RECOMMENDED)</h4>
<p>Operating system:</p>
<ul>
	<li>Linux (hardware acceleration needed)</li>
	<li>Windows&nbsp;9x/2000/ME/XP (DirectX 7 or OpenGL)</li>
	<li>Mac OS X</li>
</ul>
<p>Hardware:</p>
<ul>
<li>1 Ghz processor</li>
<li>128MB RAM</li>
<li>DirectX/OpenGL compatible Video Card 64MB RAM</li>
</ul>
<p>Full screen mode requires&nbsp;1024 &times; 768 resolution.</p>
<p>Weather effects require a faster pc: if you experience slowdown, you
can limit the intensity or disable them at all from menu "MATCH OPTIONS"<br/>
</p>

<h4>CONTROLS</h4> 
<table border="1" cellpadding="2" cellspacing="2" width="50%">
	<tbody>
		<tr>
			<td align="center">keyb&nbsp;a (default)</td>
			<td>arrows, C, V</td>
		</tr>
		<tr>
			<td align="center">keyb&nbsp;b (default)</td>
			<td>A, S, W, Z, COMMA, PERIOD</td>
		</tr>
		<tr>
			<td align="center">joy 1</td>
			<td>joy port 1</td>
		</tr>
		<tr>
			<td align="center">joy 2</td>
			<td>joy port 2</td>
		</tr>
	</tbody>
</table>

<h4>OTHER KEYS</h4>
<table border="1" cellpadding="2" cellspacing="2" width="90%">
	<tr>
		<td>P</td>
		<td>pause the game</td>
	</tr>
	<tr>
		<td>R</td>
		<td>replay the last few seconds of the game</td>
	</tr>
	<tr>
		<td>R (during replay)</td>
		<td>toggle slow-motion</td>
	</tr>
	<tr>
		<td>button2 (during replay)</td>
		<td>toggle 4-speed <a href="images/adreplay.gif">slow motion</a></td>
	</tr>
	<tr>
		<td>spacebar</td>
		<td>save the last few seconds of the game as highlight</td>
	</tr>
	<tr>
		<td>H</td>
		<td>watch highlights - only operates when the full-time statistics
		are being displayed</td>
	</tr>
	<tr>
		<td>ALT + F1</td>
		<td>quit the game</td>
	</tr>
	<tr>
		<td>F5 - F6</td>
		<td>decrease - increase volume of the sound effects</td>
	</tr>
	<tr>
		<td>F8</td>
		<td>toggle match commentary on/off</td>
	</tr>
	<tr>
		<td>F10</td>
		<td>toggle crowd chants on/off</td>
	</tr>
	<tr>
		<td>F11</td>
		<td>toggle radar on/off</td>
	</tr>
	<tr>
		<td>F12</td>
		<td>toggle auto replays on/off</td>
	</tr>
</table>

<h4>SKILLS</h4>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
	<tr align="center">
		<td style="width:20%">English</td>
		<td style="width:20%">Italiano</td>
		<td style="width:20%">Fran&ccedil;ais</td>
		<td style="width:20%">Deutsch</td>
		<td style="width:20%">Espa&ntilde;ol</td>
	</tr>
	<tr>
		<td>P - Passing</td>
		<td>P - Passare</td>
		<td>P - Passe</td>
		<td>P - Passen</td>
		<td>F - Pasar</td>
	</tr>
	<tr>
		<td>V - Shooting</td>
		<td>C - Calciare</td>
		<td>R - Puissance de tir</td>
		<td>G - Shu&szlig;kraft</td>
		<td>G - Golpear</td>
	</tr>
	<tr>
		<td>H - Heading</td>
		<td>T - Testa</td>
		<td>T - T&ecirc;te</td>
		<td>K - Kopfball</td>
		<td>C - Cabeza</td>
	</tr>
	<tr>
		<td>T - Tackling</td>
		<td>F - Tackle</td>
		<td>I - Tacle</td>
		<td>Z - Zweikampf</td>
		<td>T - Tacklear</td>
	</tr>
	<tr>
		<td>C - Ball Control</td>
		<td>A - Abilit&agrave;</td>
		<td>C - Contr&ocirc;le du ballon</td>
		<td>B - Ballkontrolle</td>
		<td>B - Control de la bola</td>
	</tr>
	<tr>
		<td>S - Speed</td>
		<td>V - Velocit&agrave;</td>
		<td>V - Rapidit&eacute;</td>
		<td>S - Geschwindigkeit</td>
		<td>V - Velocidad</td>
	</tr>
	<tr>
		<td>F - Finishing</td>
		<td>S - Segnare</td>
		<td>A - Finition</td>
		<td>A - Abschlu&szlig;st&auml;rke</td>
		<td>F - Finalizar</td>
	</tr>
</table>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
	<tr align="center">
		<td style="width:20%">Ellinika</td>
		<td style="width:20%">Polski</td>
		<td style="width:20%">Estonian</td>
		<td style="width:20%">&nbsp;</td>
		<td style="width:20%">&nbsp;</td>
	</tr>
	<tr>
		<td>P - Pasarisma</td>
		<td>P - Passsing</td>
		<td>S - Passing</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>S - Soyt</td>
		<td>V - Shooting</td>
		<td>L - Shooting</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>O - Provuhsh</td>
		<td>G - Heading</td>
		<td>SU - Heading</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>T - Taklin</td>
		<td>O - Tackling</td>
		<td>T - Tackling</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>X - Xeirismos mpalas</td>
		<td>K - Ball control</td>
		<td>PV - Ball control</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>A - Taxythta</td>
		<td>S - Speed</td>
		<td>K - Speed</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>R - Telikh prospaueia</td>
		<td>F - Finishing</td>
		<td>L - Finishing</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

<h4>TEAM EDITOR</h4>
<p>Each time you select a player, it will be copied
in a temporary memory.</p>
<p>Using this feature you can clone, move and copy players:</p>
<p>- Duplicate: select a player, then click on New to add an
identical player (it's a good starting point when adding players)</p>
<p>- Transfer: select a player, click an Delete and Save. Then edit the
destination team, then click&nbsp;New.</p>
<p>- Add to national team: select a player from a club team, then
Exit and edit the national team, then click New.</p>
<p>To empty the temporary memory simply select then deselect any player.</p>

<h4>LOGOS</h4>
<p>To add the logo of your favourite team you need a
70x70 pixel, graphic file in png format, 256 colors with
transparency.<br/>
For example, to add the logo of F.C. Internazionale:<br/>
<br/>
1) Create, if it doesn't exist, a directory
with the name of the federation in <em>images/logos </em><br/>
For
F.C.Internazionale you will create the directory
<em>images/logos/ita </em><br/>
<br/>
2) Copy the file in the
new directory and rename the file, the first three characters must be
equal to the sequential number of the team in his country.<br/>
For
F.C.Internazionale, the sequential number is 005. Then the logo can
be named: "005.png" or "005_Internazionale.png"
or "005_whatever.png"<br/>
<br/>
The tables of sequential
numbers for all federations will be gradually added in the <i>/codes</i>
subdirectory.</p>

<h4>COMMENTARY</h4>
<p>Copy commentary
from the SWOS CD into the directory <em>sfx/commentary</em>,
then convert to ogg and rename them to hear the original SWOS
commentary! You can also use different commentary available in some
swos websites. 
</p>
<table border="1" cellpadding="2" cellspacing="2" width="90%">
	<tr>
		<td style="width:14%">&nbsp;</td>
		<td style="width:25%">
			English<br/><em>SFX/PIERCE</em>
		</td>
		<td style="width:35%">
			Italian-French-German<br/><em>SFX/ITALIAN-FRENCH-GERMAN</em>
		</td>
		<td style="width:26%">
			YSoccer<br/><em>sfx/commentary</em> 
		</td>
	</tr>
	<tr>
		<td rowspan="6">1) goal</td>
		<td>M158_1_.raw</td>
		<td>ic01-fc01-gc01.raw</td>
		<td>101.ogg</td>
	</tr>
	<tr>
		<td>M158_2_.raw</td>
		<td>ic02-fc02-gc02.raw</td>
		<td>102.ogg</td>
	</tr>
	<tr>
		<td>M158_3_.raw</td>
		<td>ic03-fc03-gc03.raw</td>
		<td>103.ogg</td>
	</tr>
	<tr>
		<td>M158_4_.raw</td>
		<td>ic04-fc04-gc04.raw</td>
		<td>104.ogg</td>
	</tr>
	<tr>
		<td>M158_5_.raw</td>
		<td>ic05-fc05-gc05.raw</td>
		<td>105.ogg</td>
	</tr>
	<tr>
		<td>M158_7_.raw</td>
		<td>ic06-fc06-gc06.raw</td>
		<td>106.ogg</td>
	</tr>
	<tr>
		<td colspan="4">&nbsp;</td>
	</tr>
	<tr>
		<td rowspan="6">2) own-goal</td>
		<td>M158_p_.raw</td>
		<td>ic15-fc15-gc15.raw</td>
		<td>201.ogg</td>
	</tr>
	<tr>
		<td>M158_q_.raw</td>
		<td>ic16-fc16-gc16.raw</td>
		<td>202.ogg</td>
	</tr>
	<tr>
		<td>M158_s_.raw</td>
		<td>ic17-fc17-gc17.raw</td>
		<td>203.ogg</td>
	</tr>
	<tr>
		<td>M158_t_.raw</td>
		<td>ic18-fc18-gc18.raw</td>
		<td>204.ogg</td>
	</tr>
	<tr>
		<td>M158_x_.raw</td>
		<td>ic19-fc19-gc19.raw</td>
		<td>205.ogg</td>
	</tr>
	<tr>
		<td>M158_y_.raw</td>
		<td>ic20-fc20-gc20.raw</td>
		<td>206.ogg</td>
	</tr>
	<tr>
		<td colspan="4">&nbsp;</td>
	</tr>
	<tr>
		<td rowspan="6">2) corner</td>
		<td>M10_v_.raw</td>
		<td>ic62-fc62-gc62.raw</td>
		<td>301.ogg</td>
	</tr>
	<tr>
		<td>M10_w_.raw</td>
		<td>ic63-fc63-gc63.raw</td>
		<td>302.ogg</td>
	</tr>
	<tr>
		<td>M10_y_.raw</td>
		<td>ic64-fc64-gc64.raw</td>
		<td>303.ogg</td>
	</tr>
	<tr>
		<td>M313_1_.raw</td>
		<td>ic65-fc65-gc65.raw</td>
		<td>304.ogg</td>
	</tr>
	<tr>
		<td>M313_2_.raw</td>
		<td>ic66-fc66-gc66.raw</td>
		<td>305.ogg</td>
	</tr>
	<tr>
		<td>M313_3_.raw</td>
		<td>ic67-fc67-gc67.raw</td>
		<td>306.ogg</td>
	</tr>
</table>

<h4>THANKS TO</h4>
<p>Jon Hare, Chris Chapman, Chris Yates, Stoo Cambridge and all
Sensible crew for
existing, Matt Septhon for his good clone which gave us the desire to
start, Jonathan Daniel for his good page about swos tactics file, Mark
McCormack for his availability and help, Asgaroth for his accurate
testing and his suggestions, StephanK&nbsp;for his testing, comments
and
for help with German language (and also RedHair), Panagiotis Zigouris
for the Greek
language, Konrad Zalewski for the Polish language, Bianca for
national flags, Ockham for the CONMEBOL update, Podo for Slovenian
language, Guh, Samurai Blue and SirPeter for kits, Heiki for Estonian language, Stage7 for
japanese kits, Sebastien Claudel for french manual and thanks to all Sensi fans which follow this project!
Comments, suggestions &amp; contributions are welcome!!</p>

<h4>YSOCCER TEAM</h4>
<p>
	Daniele Giannarini (graphics),
	Marco Modica (music) and
	Massimo Modica (programming)
</p>
<p>
	email: <em>massimo.modica<img src="images/at.png" alt="@" height="15" width="20"/>tin.it</em>
</p>
</body>
</html>
