<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jaakko Peltonen">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <LINK REL=STYLESHEET TYPE="text/css" HREF="nhmanual.css">
   <title>NetHack - Falcon's Eye manual: Objects</title>
</head>
<body bgcolor="#FFFFFF" background="paper1.jpg">
&nbsp;
<center>
<h2>
7.&nbsp; Objects</h2></center>

<center>
<hr NOSHADE WIDTH="100%"></center>

<p><img SRC="letter_w.jpg" height=93 width=110 align=LEFT alt="W">
hen you find something in the dungeon, it is common to want
to pick it up.  In NetHack, this is happens automatically when you
walk over the object (unless you turn off the  autopickup  
option,  or move with the `m' prefix (see <a href="main_4.html">commands</a>)).
If you want to pick up an object beneath you, 
right-click on yourself and choose "<b>pick up</b>" from 
the shortcut menu.</p>

<p>If you're carrying too many items, NetHack will tell you  so
and  you  won't  be able to pick up anything more.  Otherwise, it
will add the object(s) to your pack and tell you  what  you  just
picked up.</p>

<p>As you add items to your inventory, you also add the  weight
of  that  object  to  your  load.   The amount you can carry
depends on your strength and constitution.  The stronger you
are, the less the additional load will affect you.  There comes a
point, though, when the weight of all that stuff you are  
carrying  around will encumber you.
Your reactions will get slower and you'll burn  calories  faster,
requiring  food  more  frequently  to  cope.  Eventually,
you'll be so overloaded that you'll either have to  discard 
something or collapse under its weight.</p>

<p>NetHack will tell you how badly you  have  loaded  yourself.
The  symbols  `Burdened', `Stressed', `Strained', `Overtaxed' and
`Overloaded' are displayed on the bottom line display to indicate
your condition.</p>

<p>When you pick up an object,  it  is  assigned  an  inventory
letter.   Many  commands  that operate on objects ask you
which object you want to use.  When NetHack asks you  to
choose  a  particular  object  you  are carrying, you are usually
shown a list of inventory letters to  choose  from  (see
<a href="main_4.html">Commands</a>).</p>

<p>Some objects, such as weapons,  are  easily  differentiated.
Others,  like  scrolls  and potions, are given descriptions which
vary according to type.  During a game, any two objects with  the
same  description  are  the same type.  However, the descriptions
will vary from game to game.</p>

<p>When you use one of these objects, if its effect is obvious,
NetHack  will  remember  what it is for you.  If its effect isn't
extremely obvious, you will be asked what you want to  call  this
type  of object so you will recognize it later.  You can also use
the ``#name'' command for the same purpose at any time,  to  name
all  objects  of  a particular type or just an individual object.
When you use ``#name'' on an object which has already been named,
specifying  a  space  as the value will remove the prior name 
instead of assigning a new one.</p>

<h3>7.1.  Curses and Blessings</h3>

<p>Any object that you find may be cursed, even if  the  object
is otherwise helpful.  The most common effect of a curse is being
stuck with (and to) the item.  Cursed weapons weld themselves  to
your  hand  when wielded, so you cannot unwield them.  Any cursed
item you wear is not removable by ordinary means.   In  addition,
cursed  arms and armor usually, but not always, bear negative 
enchantments that make them less effective in combat.  Other cursed
objects may act poorly or detrimentally in other ways.</p>

<p>Objects can also be blessed.   Blessed  items  usually  work
better  or more beneficially than normal uncursed items.  For 
example, a blessed weapon will do more damage against demons.</p>

<p>There are magical means of bestowing or removing curses upon
objects,  so  even  if you are stuck with one, you can still have
the curse lifted and the item removed.  Priests  and  Priestesses
have  an  innate  sensitivity  to this property in any object, so
they can more easily avoid cursed objects  than  other  character
roles.</p>

<p>An item with unknown status will be reported in your  inventory
with no prefix.  An item which you know the state of will be
distinguished in your inventory  by  the  presence  of  the  word
<b>cursed</b>, <b>uncursed</b> or <b>blessed</b> in the description of the
item.</p>

<h3>7.2.  Weapons</h3>

<img SRC="obj_sword.jpg" align=LEFT alt="Sword">
<p>Given a chance, most monsters in the Mazes  of  Menace  will
gratuitously  try to kill you.  You need weapons for self-defense
(killing them first).  Without a weapon,  you  do  only  1-2  hit
points  of damage (plus bonuses, if any).  Monk characters are an
exception; they normally do much more damage with bare hands than
they do with weapons.</p>

<p>There are wielded weapons, like <b>maces</b> and <b>swords</b>, and thrown
weapons,  like <b>arrows</b> and <b>spears</b>.  To hit monsters with a weapon,
you must wield it and attack them, or throw it at them.  You  can
simply  elect  to  throw  a spear.  To shoot an arrow, you should
first wield  a  bow,  then  throw  the  arrow.   <b>Crossbows</b>  shoot
crossbow  bolts.   <b>Slings</b>  hurl  rocks  and  (other) stones (like
gems).</p>

<p>Enchanted weapons have a ``plus'' (or ``to hit enhancement''
which  can  be  either  positive  or  negative) that adds to your
chance to hit and the damage you do to a monster.  The  only  way
to determine a weapon's enchantment is to have it magically 
identified somehow.  Most weapons are subject to some type of  damage
like rust.  Such ``erosion'' damage can be repaired.</p>

<p>The chance that an attack will successfully hit  a  monster,
and  the  amount  of damage such a hit will do, depends upon many
factors.  Among them are: type of weapon, quality of weapon  
(enchantment and/or erosion), experience level, strength, dexterity,
encumbrance, and proficiency (see below).   The  monster's  armor
class  - a general defense rating, not necessarily due to wearing
of armor - is a factor too; also, some monsters are  particularly
vulnerable to certain types of weapons.</p>

<p>Many weapons can be wielded in one hand; some  require  both
hands.   When  wielding  a  two-handed weapon, you can not wear a
shield, and vice versa.  When wielding a one-handed  weapon,  you
can  have  another  weapon ready to use by setting things up with
the `x' command, which exchanges  your  primary  (the  one  being
wielded)  and  secondary weapons.  And if you have proficiency in
the ``two weapon combat'' skill, you may wield both  primary  and
secondary  weapons  simultaneously; use the `#twoweapon' extended
command to engage or disengage that.  Only some types of  characters
(barbarians, for instance), have the necessary skill available.
Even with that skill, using two weapons at once  incurs  a
penalty  in  the chance to hit your target compared to using just
one weapon at a time.</p>

<p>There might be times when you'd rather not wield any  weapon
at  all.  To accomplish that, wield `-', or else use the `A' 
command which allows you to unwield the current weapon  in  addition
to taking off other worn items.</p>

<p>Those of you in the audience who are AD&D players, be  aware
that  each weapon which exists in AD&D does roughly the same damage
to monsters in NetHack.  Some of  the  more  obscure  weapons
(such as the <b>aklys</b>, <b>lucern hammer</b>, and <b>bec-de-corbin</b>) are defined
in an appendix to Unearthed Arcana, an AD&D supplement.</p>

<p>The commands to use weapons are</p>
<ul>
<li>`w'  (wield),</li>
<li>`t'  (throw),</li>
<li>`f'  (fire,  an  alternative  way of throwing),</li>
<li>`Q' (quiver),</li>
<li>`x' (exchange),</li>
<li>`#twoweapon', and</li>
<li>`#enhance' (see below).</li>
</ul>
<p>Falcon's Eye has no shortcuts for these yet; it may have in a future version.</p>

<h3>7.2.1.  Throwing and shooting</h3>

<p>You can throw just about anything via the `t'  command.   It
will  prompt  for the item to throw; picking `?' will list likely
candidates in your inventory,  or picking `*' will list your entire 
inventory.  
After you've chosen what to throw, you will be prompted for a direction  
rather  than for  a  specific  target.   The  distance something can be thrown
depends mainly on the type of object and your  strength.   Arrows
can be thrown by hand, but can be thrown much farther and more 
accurately while you are wielding a bow.</p>

<p>You can simplify the throwing operation  by  using  the  `Q'
command  to select a preferred ``missile''. 
When you use `f' to throw it, you'll  be  prompted  for  a  direction,
but  you  don't  have to specify which item to throw.
There is also an option, autoquiver, where
NetHack  chooses  another  item  to automatically fill your quiver
when the inventory slot used for `Q' runs out.</p>

<p>Some characters will throw multiple items in  a  single  action.
Rangers, for instance, or anyone who achieves a high level
of proficiency in the relevant weapon  skill  (in  bow  skill  if
you're  wielding one to shoot arrows, or in sling skill if you're
wielding one to shoot stones).  There is little  you  can  do  to
control this; if NetHack decides that you'll be shooting 3 arrows
on the current shot, then three arrows will fly,
even if the first or second succeeds in killing the target.

You can limit the number of shots
by using a numeric prefix before the `t' or `f' command.  
For example, ``2f'' (or ``n2f'' if using number_pad mode) would  ensure
that  at most 2 arrows are shot, even if your skill warrants 3. 
If you specify a larger number than would have been  shot  
(``4f'' in this example), you'll just end up shooting
the same number (3, here) as if no limit had been specified.</p>

<h3>7.2.2.  Weapon proficiency</h3>

<p>Weapon proficiency, or weapon skills, affect how well you
can use particular types of weapons. 
You will have varying degrees of skill in the weapons available,
and you'll be  able  to  improve your  skills  as you progress 
through a game, depending on your role, experience level, 
and use of the weapons.</p>

<p>Weapons have  been  divided into proficiency groups such as 
daggers,  broadswords,  and polearms.  Each role has a limit on what 
level of  proficiency  a character  can achieve for each group.  
For instance, wizards can become highly skilled in daggers or staves 
but not in  swords  or bows.</p>

<p>The `#enhance' extended command is used  to  review  current
weapons  proficiency (also spell proficiency) and to choose which
skill(s) to improve when you've used one or more skills enough to
become eligible to do so.  The skill rankings are ``none'' 
(sometimes also referred to as ``restricted'', because  you  won't  be
able  to  advance),  ``unskilled'',  ``basic'',  ``skilled'', and
``expert''.  Restricted skills simply will not appear in the list
shown  by  `#enhance'.   (Divine  intervention might unrestrict a
particular skill, in which case it will start at unskilled and be
limited  to  basic.) Some characters can enhance their barehanded
combat or martial arts  skill  beyond  expert  to  ``master''  or
``grand master''.</p>

<p>Using a weapon in which you're restricted or unskilled will
incur a modest penalty in the chance to hit a monster and also in
the amount of damage done when you do hit; at basic level,  there
is  no  penalty  or bonus; at skilled level, you receive a modest
bonus in the chance to hit and amount of damage done;  at  expert
level,  the  bonus  is  higher.  A successful hit has a chance to
boost your training towards the next skill level  (unless  you've
already  reached  the  limit for this skill).  Once such training
reaches the threshold for that next level, you'll  be  told  that
you  feel  more  confident in your skills.  At that point you can
use `#enhance' to increase one or more skills.  Such  skills  are
not  increased automatically because there is a limit to your total
overall skills, so you need to actively choose  which  skills
to enhance and which to ignore.</p>

<h3>7.3.  Armor</h3>

<p>Lots of unfriendly things lurk about; you need armor to protect 
yourself from their blows.  Some types of armor offer better
protection than others.  Your armor class is a  measure  of  this
protection.  Armor class (AC) is measured as in AD&D, with 10 being
the equivalent of no armor, and lower numbers meaning  better
armor.   Each  suit  of armor which exists in AD&D gives the same
protection in NetHack.  Here is an (incomplete) list of the armor
classes provided by various suits of armor:</p>

<center>
<table border="0">
<tr><td>dragon scale mail</td><td>1</td></tr>
<tr><td>plate mail</td><td>3</td></tr>
<tr><td>crystal plate mail</td><td>3</td></tr>
<tr><td>bronze plate mail</td><td>4</td></tr>
<tr><td>splint mail</td><td>4</td></tr>
<tr><td>banded mail</td><td>4</td></tr>
<tr><td>dwarvish mithril-coat</td><td>4</td></tr>
<tr><td>elvish mithril-coat</td><td>5</td></tr>
<tr><td>chain mail</td><td>5</td></tr>
<tr><td>orcish chain mail</td><td>6</td></tr>
<tr><td>scale mail</td><td>6</td></tr>
<tr><td>studded leather armor</td><td>7</td></tr>
<tr><td>ring mail</td><td>7</td></tr>
<tr><td>orcish ring mail</td><td>8</td></tr>
<tr><td>leather armor</td><td>8</td></tr>
<tr><td>leather jacket</td><td>9</td></tr>
<tr><td>no armor</td><td>10</td></tr>
</table>
</center>
                             
<p>You can also wear other pieces of armor (ex. helmets, boots,
shields,  cloaks) to lower your armor class even further, but you
can only wear one item of each category (one suit of  armor,  one
cloak, one helmet, one shield, and so on) at a time.</p>

<p>If a piece of armor is enchanted, its armor protection  will
be  better  (or  worse)  than normal, and its ``plus'' (or minus)
will subtract from your armor class.  For  example,  a  +1  chain
mail  would  give  you  better protection than normal chain mail,
lowering your armor class one unit further to 4.  When you put on
a  piece  of  armor, you immediately find out the armor class and
any ``plusses'' it provides.  Cursed pieces of armor usually have
negative enchantments (minuses) in addition to being unremovable.</p>

<p>Many types of armor are subject to some kind of damage  like
rust.   Such damage can be repaired.  Some types of armor may inhibit
spell casting.</p>

<p>The commands to use armor are `W' (wear) and `T' (take off).
The  `A'  command  can  also be used to take off armor as well as
other worn items.</p>

<h3>7.4.  Food</h3>

<img SRC="obj_food.jpg" align=LEFT alt="Apple and pear">
<p>Food is necessary to survive.  If you go  too  long  without
eating  you  will  faint, and eventually die of starvation.  Some
types of food will spoil, and become unhealthy  to  eat,  if  not
protected.  Food stored in ice boxes or tins (``cans'') will 
usually stay fresh, but ice boxes are heavy, and tins take  a  while
to open.</p>

<p>When you kill monsters, they usually leave corpses which are
also ``food.''  Many, but not all, of these are edible; some also
give you special powers when you eat them.  A good rule of  thumb
is ``you are what you eat.''</p>

<p>Some character  roles  and  some  monsters  are  vegetarian.
Vegetarian  monsters  will  typically  never  eat animal corpses,
while vegetarian players can, but  with  some  rather  unpleasant
side-effects.</p>

<p>You can name one food item after something you like  to  eat
with the fruit option.</p>

<p>The command to eat food is `e'.</p>

<h3>7.5.  Scrolls</h3>

<img SRC="obj_scroll.jpg" align=LEFT alt="Scroll">
<p>Scrolls are labeled with various titles, probably chosen  by
ancient  wizards  for  their amusement value (ex. ``READ ME,'' or
``THANX MAUD'' backwards).  Scrolls disappear after you read them
(except for blank ones, without magic spells on them).</p>

<p>One of the most useful of these is the scroll  of  identify,
which can be used to determine what another object is, whether it
is cursed or blessed, and how many uses it has  left.   Some  
objects  of  subtle  enchantment  are difficult to identify without
these.</p>

<p>A mail daemon may run up and deliver mail to you as a scroll
of  mail  (on  versions compiled with this feature).  To use this
feature on versions where NetHack mail delivery is  triggered  by
electronic  mail  appearing  in your system mailbox, you must let
NetHack know where to look for new mail by setting  the  ``MAIL''
environment  variable  to the file name of your mailbox.  You may
also want to set the ``MAILREADER'' environment variable  to  the
file  name  of  your  favorite reader, so NetHack can shell to it
when you read the scroll.  On versions of NetHack where  mail  is
randomly  generated internal to the game, these environment 
variables are ignored.  You can disable the mail  daemon  by  turning
off the mail option.</p>

<p>The command to read a scroll is `r'.</p>


<h3>7.6.  Potions </h3>

<img SRC="obj_potion.jpg" align=LEFT alt="Potion">
<p>Potions are distinguished by the color of the liquid  inside
the flask.  They disappear after you quaff them.</p>

<p>Clear potions are potions of  water.   Sometimes  these  are
blessed or cursed, resulting in holy or unholy water.  Holy water
is the bane of the undead, so potions  of  holy  water  are  good
things  to throw (`t') at them.  It is also sometimes very useful
to dip (``#dip'') an object into a potion.</p>

<p>The command to drink a potion is `q' (quaff).</p>

<table width="100%" border="0">
<tr><td>&nbsp;</td></tr>
</table>

<h3>7.7.  Wands</h3>

<p>Magic wands usually have  multiple  magical  charges.   Some
wands  are  directional-you must give a direction in which to zap
them.  You can also zap them at yourself (just give a `.' or  `s'
for the direction). Be warned, however, for this is often unwise.
Other wands are nondirectional-they don't  require  a  direction.
The  number  of  charges in a wand is random and decreases by one
whenever you use it.</p>

<p>When the number of charges left in a wand becomes zero,  
attempts  to use the wand will usually result in nothing happening.
Occasionally, however, it may be possible to squeeze the last few
mana  points  from  an otherwise spent wand, destroying it in the
process.  A wand may be recharged by using  suitable  magic,  but
doing  so runs the risk of causing it to explode.  The chance for
such an explosion starts out very small and increases  each  time
the wand is recharged.</p>

<p>In a truly desperate situation, when your back is up against
the  wall,  you might decide to go for broke and break your wand.
This is not for the faint of heart.  Doing so  will  almost  cer-
tainly cause a catastrophic release of magical energies.</p>

<p>When you have fully identified a particular wand,  inventory
display  will  include additional information in parentheses: the
number of times it has been recharged followed  by  a  colon  and
then by its current number of charges.  A current charge count of
-1 is a special case indicating that the wand has been cancelled.</p>

<p>The command to use a wand is `z' (zap).  To break  one,  use
the `a' (apply) command.</p>


<h3>7.8.  Rings</h3>

<img SRC="obj_ring.jpg" align=LEFT alt="Ring">
<p>Rings are very useful items, since they are relatively  permanent
magic,  unlike  the  usually fleeting effects of potions,
scrolls, and wands.</p>

<p>Putting on a ring activates its magic.  You  can  wear  only
two rings, one on each ring finger.</p>

<p>Most rings also cause you to grow hungry more  rapidly,  the
rate varying with the type of ring.</p>

<p>The commands to use rings are `P' (put on) and `R' (remove).</p>

<h3>7.9.  Spellbooks</h3>

<p>Spellbooks are tomes of mighty magic.  When studied with the
`r'  (read) command, they transfer to the reader the knowledge of
a spell (and therefore eventually become unreadable) - unless the
attempt backfires.  Reading a cursed spellbook or one with mystic
runes beyond your ken can be harmful to your health!</p>

<p>A spell (even when learned) can also backfire when you  cast
it.   If  you  attempt to cast a spell well above your experience
level, or if you have little skill  with  the  appropriate  spell
type,  or  cast  it at a time when your luck is particularly bad,
you can end up wasting both the energy and the time  required  in
casting.</p>

<p>Casting a spell calls forth  magical  energies  and  focuses
them with your naked mind.  Releasing the magical energy releases
some of your memory of the spell with it.  Each time you  cast  a
spell, your familiarity with it will dwindle, until you eventually 
forget the details completely and must relearn it.</p>

<p>Just as weapons are divided into groups in which a character
can  become proficient (to varying degrees), spells are similarly
grouped.  Successfully casting a spell exercises the skill group;
sufficient skill may increase the potency of the spell and reduce
the risk of spell failure.  Skill slots are shared  with  weapons
skills.  (See also the section on ``Weapon proficiency''.)</p>

<p>Casting a spell also requires flexible movement, and wearing
various types of armor may interfere with that.</p>

<p>The command to read a spellbook is the same as for  scrolls,
`r' (read). The <b>Spells</b> button lists your current spells and the
number of spell points they  require.   The  `Z'  (cast)  command
casts a spell.</p>

<h3>7.10.  Tools</h3>

<p>Tools are miscellaneous objects with various purposes.  Some
tools  have  a limited number of uses, akin to wand charges.  For
example, lamps burn out after a  while.   Other  tools  are  
containers, which objects can be placed into or taken out of.</p>

<p>The command to use tools is `a' (apply).</p>

<h3>7.10.1.  Containers</h3>

<p>You may encounter bags, boxes, and chests in  your  travels.
To open one, move to the same spot and choose "loot" from the context menu, 
or use the `a' (apply) command when you are carrying it.
However, chests are often locked, and are  in  any  case
unwieldy  objects.   To unlock a chest, set it down and
either 
<ul>
<li>use a key or lock-picking tool with the `a' (apply) command,</li>
<li>kick it (choose "kick" from the context menu), or </li>
<li>use a weapon to pry it open ("force lock" in the context menu).</li>
</ul>
</p>

<p>Some chests are trapped, causing nasty things to happen when
you unlock or open them.  You can check for and try to deactivate
traps with "untrap" from the context menu.</p>

<h3>7.11.  Amulets</h3>

<p>Amulets are very similar to rings, and often more  powerful.
Like rings, amulets have various magical properties, some benefi-
cial, some harmful, which are activated by putting them on.</p>

<p>Only one amulet may be worn at a time, around your neck.</p>

<p>The commands to use amulets are the same as for  rings,  `P'
(put on) and `R' (remove).</p>


<h3>7.12.  Gems</h3>

<img SRC="obj_gem.jpg" align=LEFT alt="Gems">
<p>Some gems are valuable, and can be sold for a lot  of  gold.
They  are  also a far more efficient way of carrying your riches.
Valuable gems increase your score if you bring them with you when
you exit.</p>

<p>Other small rocks are also categorized as gems, but they are
much  less  valuable.  All rocks, however, can be used as projectile
weapons (if you have a sling).  In  the  most  desperate  of
cases, you can still throw them by hand.</p>

<h3>7.13.  Large rocks</h3>

<p>Statues and boulders are not particularly  useful,  and  are
generally  heavy.   It  is rumored that some statues are not what
they seem. Very large humanoids (giants and their ilk) have been  known
to use boulders as weapons.</p>

<h3>7.14.  Gold</h3>

<p>Gold adds to your score, and you can  buy  things  in  shops
with  it.  There are a number of monsters in the dungeon that may
be influenced by the amount of gold you are carrying (shopkeepers
aside).</p>

<p>
<hr NOSHADE WIDTH="100%">
<p>Previous: <a href="main_6.html">Monsters</a>&nbsp;&nbsp;
Next: <a href="main_8.html">Conduct</a>
<br>&nbsp;
</body>
</html>
