<html>

<body>
<h2>Edit Team</h2>
<h3>How to add, copy and move players</h3>
<p> Here you can add new players, move them from one team to another, and copy them. For instance, you can copy a player to build a national team getting players from club teams.</p>
<h4> Select/deselect a player</h4>
<p> Press the button over the little head. </p>
<h4> How temporary memory works</h4>
<p> When you select a player, it's copied to a temporary memory.</p>
<p> When the memory contains a player, then the NEW button generate a player copying it from memory, instead of a void player.</p>
<p> To erase the memory, select then deselect whatever player.</p>

<h4> How to add a new player starting from an existing player</h4>
<p> Select a player, then press NEW to get a duplicate player. This may be a faster way to add a new player, instead of starting from void player.</p>

<h4> How to transfer a player </h4>
<p> Select a player, press DELETE then SAVE. Go to the other team, press NEW, then SAVE.</p>

<h4> How to bring a player to the national team </h4>
<p> While in a club team, select a player, then press EXIT. Go to national team, press NEW then SAVE</p>
<h3>How to edit a player</h3>
<p>You can use the following buttons:</p>
<table border="1" cellpadding="3">
<tr><th> H <td> hair color </tr>
<tr><th> T <td> hair type </tr>
<tr><th> S <td> skin color </tr>
<tr><th> head <td> select/deselect player</tr>
<tr><th> number <td> shirt number from 1 to 100</tr>
<tr><th> first name <td>&nbsp;</tr>
<tr><th> last name <td>&nbsp;</tr>
<tr><th> country <td>&nbsp;</tr>
<tr>
	<th>role
	<td> 
	<table>
	<tr><th align="center">P<td>goalkeeper</tr>
	<tr><th align="center">TD<td>right back</tr>
	<tr><th align="center">TS<td>left back</tr>
	<tr><th align="center">D<td>defender</tr>
	<tr><th align="center">MD<td>right wing</tr>
	<tr><th align="center">MS<td>left wing</tr>
	<tr><th align="center">M<td>midfield</tr>
	<tr><th align="center">A<td>attack</tr>
	</table>
<tr><th> P <td> Passing
<tr><th> V <td> Shoot power
<tr><th> H <td> Heading
<tr><th> T <td> Tackling
<tr><th> C <td> Ball control
<tr><th> S <td> Speed
<tr><th> F <td> Finishing
<tr><th> value <td> automatic, except for goalkeeper </tr>
</table>
</body>
</html>
