<html>
<body>
<p>
A package containing the classes needed for the client side of the "Public Game Server".
</p>
<p>
Contents of this package is (only) needed in Colossus.jar.  
</p>
<p>
It contains currently both the functionality for the clients to connect/login
(and create account first, if necessary) to the server to find other players
plus also that part that deals with the interaction of the normal Colossus
client side (Client, MasterBoard, ClientGUI) to connect to a game that was
started on the Game Server.
Eventually it might also contain functionality to start a game on a players
own computer (work in progress on that). 
</p>
<p>

</p>
</body>
</html>