<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>README for Colossus Default Variant
</title>
  </head>

  <body>
    <h1>README for Colossus Default Variant
    </h1>

<H2>What is Default ?</H2>

Default is the default variant in Colossus. This tries to be the
same as the original Avalon Hill Titan. <p>

<H2>File Version</H2>

$Header$<p>

    <hr>
<!-- Created: Wed Feb 27 14:36:42 MET 2002 -->
<!-- hhmts start -->
Last modified: Wed Feb 27 16:41:15 MET 2002
<!-- hhmts end -->
  </body>
</html>
