<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <title>Colossus</title>
  </head>

  <body bgcolor="#ffffff">
    <h2 align=center>Colossus</h2>
    <table border="0" cellpadding="0" cellspacing="2" width="98%">
      <tr>
	<td width="40%">
	  <table border="0" cellpadding="1">
	    <tr>
	      <td><a href="public-build/Colossus.jnlp"><img src="pics/icons/Colossus.gif" width= "60" height="60" alt="Start Game"></a></td>
	      <td>Official build 20160121: to play, simply click on the Colossus icon to start Colossus (using Java Web Start)!</td>
	    </tr>
	  </table>
	</td>

	<!--
	<td width="30%" align="center">
	  <table border="0" cellpadding="1">
	    <tr> 
	      <td><a href="public-testing/Colossus-public-testing.jnlp"><img src="pics/icons/Colossus-pt.gif" width= "45" height="45" alt="Public Test Build"></a></td>
	      <td><font size="-1">Public Test Build 20160115</font></td>
	    </tr>
	  </table>
	</td>
	-->

<!--	<td width="30%">
	  <h2 class="c1" align=center>Colossus</h2>
	</td>
-->

	<td width="30%" align="right">
	  <table border="0" cellpadding="1">
	    <tr>
	      <td><a href="public-build/Colossus-big-font.jnlp"><img src="pics/icons/Colossus.gif" width= "45" height="45" alt="With BIG FONT (Ugly!)"></a></td>
	      <td><font size="-1">"BIG FONT" Version (Ugly!)</font></td>
	    </tr>
	  </table>
	</td>

	<!--
	<td width="20%" align="right">
	  <table border="0" cellpadding="1">
	    <tr>
	      <td><a href="previous-build/Colossus.jnlp"><img src="pics/icons/Colossus.gif" width= "45" height="45" alt="Previous Release"></a></td>
	      <td><font size="-1">Previous Release (0.13.2.1)</font></td>
	    </tr>
	  </table>
	</td>
	-->
      </tr>
    </table>
    <p>
  </body>
</html>
