<?xml version="1.0"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
    <head>
        <meta name="generator" content="HTML Tidy, see www.w3.org">
        <meta http-equiv="Content-Type" content=
        "text/html;charset=ISO-8859-1">
        <link rel="icon" href="pics/icons/Colossus.gif" type="image/gif">
        <title>Content</title>
<style type="text/css">
 h1.c1 {text-align: center}
</style>
    </head>

    <body>

        <h2><a name="Overview"></a>Overview</h2>

        <p>Colossus is a Java clone of Avalon Hill&#39;s Titan(tm) boardgame.
        It allows hotseat play, play versus working but not very
        strong AI players, and network play. Beside the default Titan board 
        and creatures it includes a number of Variants.
        <p>
        We run a 
             <a href="docs/Colossus-Public-Game-Server.html">Public Game Server</a>
        where you can find opponents to play against (best chances to find
        somebody online is when it is afternoon/evening in the USA).</p>

        <p>The <a href="docs/README.html">readme</a> has more information. &nbsp&nbsp&nbsp&nbsp The full docs are <a href="docs/index.html">here</a>.</p>
        <hr>

        <h2><a name="News"></a>News</h2>

        <p><font color="red"><b>2016-01-21: New official build</b></font> (fixed "watch game" feature, can resume even if player dead + other stuff)<p />

        <p>2016-01-06: New build with just one bugfix ("Illegal split" / "marker not available")<p/>
                
        <p>2015-12-31: 2 new public builds with one bugfix and 2 small features (visual feedback for split, and local 'only-own' mode)<p/>

		<p>2015-12-15: A new Public Build with corrections and improvements (details see Welcome Dialog).<p/>

        <p>2015-11-11: Again a new "official" build. Has all the recent new features, and many small corrections and improvements.<p/>

        <p>2015-08-05: I have made a new "official" build with all the recently added features. Some are not perfect yet...<p/>

        <p>2015-07-10: A new Public Test Build.<p/>
        <p>2013-09-17: Colossus version 0.14.0 brings new features and bugfixes.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  
        <b>Note:</b> I needed to renew my signing certificate, thus when using WebStart you will be asked to confirm again that you trust the publisher.<p />
        <hr>
	        
        <h2><a name="TestingBuilds"></a>Testing Build</h2>

        At the moment there is no testing build.
<!--
        <table border="0" cellpadding="1">
	  	    <tr>
	  	    <td>
	  	    <ul>
	  	        <li>On can now try to resume a game even if not all players in it are online; 
	  	            this makes of course only sense if the missing players are all dead.</li>
	  	        <li>Join game to watch a game should now work again.<li>
	  	        <li>Small code changes that might prevent the 'no BattleBoard' problem.<li>
	  	        </ul> 
	  	        Click on the icon in the middle at top of the page to start this version.
	  	        </td>
		    </tr>
        </table>
-->
       
<!--
	<table border="1" cellpadding="0" cellspacing="2" width="98%">
	  <tr>
	    <td width="45%">
          <table border="0" cellpadding="1">
	  	    <tr>
		      <td><a href="public-testing/Colossus-public-testing.jnlp"><img src="pics/icons/Colossus-pt.gif" width= "60" height="60" alt="Start Game"></a></td>
		      <td>Public testing build.  This build is a work in progress towards the next release.  See the <a href=public-testing/docs/RecentChangesDetails.html>Recent Changes Details</a> page for more information.  To play click on the Colossus icon to start Colossus (using Java Web Start)!</td>
		    </tr>
          </table>
	    </td>
	    <td width="10%">&nbsp</td>  
	    <td width="45%">
              <table border="0" cellpadding="1">
		<tr>
		  <td><a href="http://colossus.sourceforge.net/special-build/Colossus-special-build.jnlp"><img src="pics/icons/Beelzebub.gif" width= "60" height="60" alt="Start Game"></a></td>
		  <td>BeelzeGods12 testing build. This build contains a number of changes to the creatures and Gods in the BeelzeGods12 variant in an attempt to make it more balanced.  User feedback is requested.  These changes are <b>NOT</b> in effect on the main server.  They will be in effect for local games.  To play on a server with these changes, before connecting to the server you must change the port to 16766 (from the default of 26766).  You should arrange games there before connecting as you will not be able to share chat with users connected to the regular server.  To play click on the Beelzebub icon to start Colossus (using Java Web Start)!</td>
		</tr>
	      </table>
	   </td>
          </tr>
        </table>
-->
		<p />
	    <hr>
        <h2><a name="DownloadPlay">Download / Build</h2>

        <p>If you have <a href=
        "http://java.sun.com/products/javawebstart/">Java Web Start</a>
        installed you can download, install, and play with one click on the
        Colossus icon on upper left corner of this page.</p>

        <p>(Note: Java Web Start will post a security warning, and you&#39;ll
        have to give it permission to access your computer before Colossus
        will run. This is necessary because Colossus uses files on the local
        computer for user preferences and save games. If this worries you,
        feel free to download and inspect the source code.)</p>

        <p>You can download for the different releases a zip file (with source, docs, etc.)
        using the 
        <a href="https://sourceforge.net/projects/colossus/files/">download manager</a> 
        on our <a href="https://sourceforge.net/projects/colossus">SF Colossus project page</a>.
                                
        <p>(Follow <a href="http://sourceforge.net/projects/colossus" target="_top">this
        link</a> for other stuff hosted on SourceForge, like the <a href=
        "http://sourceforge.net/mail/?group_id=1939">mailing lists</a> and <a
        href=
        "http://sourceforge.net/tracker/?group_id=1939&amp;atid=101939" target="_top">bug
        tracker</a>. Note that we don&#39;t use every SF feature.)</p>

        <h2><a name="Tutorials">Building Tutorials</h2>

        <p>If you want to build and possibly change the code, you can grab it via Subversion. This will often get
        you newer code, so it is the preferred method if you want to make changes. Click here
	for instructions on <a href="Building.html" target="_top">building Colossus</a>, including installing 
	Eclipse and Subversion.
	Click here for some <a href="http://www.youtube.com/playlist?list=PL09CAC7FDB091F62C&feature=view_all" target="_blank">video tutorials</a> on installing and using Eclipse and Subversion.</p>

        <hr>

        <h2><a name="Screenshots"></a>Screen shots</h2>

        <p>You can click on the screen shots to see a higher-resolution
        version.</p>

        <p><a href="pics/screenshots/finalbattle.jpg">
              <img src="pics/screenshots/finalbattle_thumb.jpg"
              width="512" height="384" alt="Battlemap"></a>
           <a href="pics/screenshots/Colossi.jpg">
              <img src="pics/screenshots/Colossi-thumb.jpg"
              width="512" height="384" alt="Nice stack, eh?"></a>
        </p>
        <hr>

        <h2><a name="Links"></a>Links</h2>

        <p>You might find more info on Colossus and Titan at the following
        sites:</p>

        <p><a target="_blank" href="http://www.milwaukeerumble.com/colossus/">Jerry&#39;s Colossus page</a></p>

        <p><a target="_blank" href="http://titan.provider24.biz/index.php">Chee-Wai&#39;s Titan
        page</a></p>

        <p><a target="_blank" href="http://wolff.to/titan/">Bruno&#39;s Titan page</a></p>

        <p><a target="_blank" href="http://www.desjardins.org/titan/strategy.txt">David
        desJardins&#39; basic Titan strategy guide</a></p>

        <p><a target="_blank" href="http://manutitan.free.fr">Emmanuel's Titan page (mostly French)</a></p>

        <p><a target="_blank" href="http://freshmeat.net/projects/colossus/">Freshmeat project
        page for Colossus</a></p>

        <p><a target="_blank" href="http://slugathon.sf.net/">Slugathon</a></p>

        (Links above open in a new window or tab...)

        <hr width="100%">

    
        <h2><a name="Contact"></a>Contact</h2>

        <p>To reach all developers, you need to use the <a target="_blank" href=
        "http://sourceforge.net/mail/?group_id=1939">mailing lists</a></p>

        <p><a target="_blank" href=
        "http://sourceforge.net/tracker/?group_id=1939&amp;atid=101939">Report
        a bug using the tracker (preferred)</a></p>

        <p><a target="_blank" href=
        "http://sourceforge.net/tracker/?group_id=1939&amp;atid=351939">Request
        a feature using the tracker (preferred)</a></p>
        <hr>

        <h2><a name="NewsArchive"></a>Not so new any more</h2>

	Here we store all the lines that were earlier in the "News" section, but are now old, cold, coffee, and we just don't want to throw anything away...<p />
	
        <p>2013-07-30: A new "Public Testing Build" (again with some usability improvements and bugfixes) from r5317.<br>
        
        <p>2013-02-14: Colossus version 0.13.2.1 is a very minor bugfix release related to carrying damage when using newest java releases.<br>
        
        <p>2012-04-08: A new "Public Testing Build" (with improvements to spectator feature) from r5178 (docs not updated!).</p>

        <p>2012-03-30: A new "Public Testing Build" with spectator feature from r5172.</p>

        <p>2012-03-14: Colossus version 0.13.2 removes the "Disconnect" menu item, and two small usability improvements.</p>

        <p>2012-03-11: Colossus version 0.13.1 with further re-Connect improvements and other small fixes and addings.<p>

        <p>2012-02-28: A new "Public Testing Build": 0.13.1pretest2 from r5109.</p>
        
        <p>2012-02-05: Colossus version 0.13.0 with network connection improvements and other small fixes and addings.<p>
        
        <p>2012-01-30: A new "Public Testing Build": 0.13.0 RC1 from r5061.</p>
        
        <p>2011-08-02: A new "Public Testing Build": 0.12.1.x from r5033 (mostly due to Java 7).</p>

        <p>2011-04-19: A new "Public Testing Build": 0.12.1.x from r5019.</p>
        
        <p>2011-03-04: Colossus version 0.12.1 with two minor fixes and improvements.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>Note: </b>New signing certificate created &rArr; You will be asked to re-confirm that you trust the publisher!<p />
        
        <p>2011-02-15: Colossus version 0.12.0 with a new variant, some other features and corrections.</p>

        <p>2011-01-16: A new public testing build: 0.12.0-beta1.</p>

        <p>2011-01-10: <font color="green">Server back to normal state, online registration should work now again.</font></p>

        <p>2010-12-30: <font color="red">The Colossus Public Game Server (play-colossus.net) had been hacked and was offline for reinstallation.</font>

        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           Basic functionality was restored after few hours, mail-based online registration required some more work...</p>
           

        <p>2010-08-05: Colossus version 0.11.0 with the new features and other improvements.</p>

        <p>2010-07-06: Another public testing build, kind of 0.10.4 beta release.</p>

        <p>2010-06-11: A new public testing build with some new features.</p>

        <p>2010-04-06: Colossus version 0.10.3 with stability and usability improvements.</p>

        <p>2010-03-23: Colossus public testing build 0.10.3-alpha006-r4782 with stability and usability improvements</p>
        <p>2010-02-06: Colossus version 0.10.2 with stability and usability improvements.</p>
        
        <p>2010-01-02: Colossus version 0.10.1 with usability improvements.</p>
        
        <p>2009-12-25: Colossus version 0.10.0 <b>Public Game Server</b> ready, plus some bugfixes.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;
           <font color=blue>The Colossus Public Game Server (play-colossus.net) is now up and running (alpha version)!</font> 
        
        <p>2009-10-15: Colossus version 0.9.3 still and again: bugfixes and corrections.</p>
        
        <p>2009-09-06: Colossus version 0.9.2 contains more bugfixes and corrections.</p>
        
        <p>2009-08-17: Colossus version 0.9.1 contains some bugfixes.</p>
        
        <p>2009-08-11: We are back! After lot of cleanup and refactoring (and a few fixes and new features), 
                       finally a new build. <br /> 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp; Or, as we will call it from now on: <b>Colossus Version 0.9.0 released!</b> Take a look at the 
                       <a href=docs/RecentChangesDetails.html>Recent Changes Details</a> list.<br />
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;<font color="red"><b> Note: This new Build is incompatible with the previous Public Build!</b></font></p> 

        <p>2008-10-31: Clemens Katzer is now the project maintainer, replacing David Ripton.</p>

        <p>2008-10-29: New build with bugfixes.</p>

        <p>2008-10-10: New build with significant bugfixes.  Check the RecentChangesDetails 
        document. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Note: file locations where changed. If you downloaded the jnlp file earlier, you need to click the pink icon now once again!</b></p>

        <p>2008-08-22: New build with bugfixes, improved dialogs, Abyssal3, etc. 
                       <b>Note: this build requires Java 1.5+</b></p>

        <p>2007-12-28: Re-did the build with Clemens' bugfix.  Now the zip file is correct, not just the jar file.
        </p>

        <p>2007-12-24: New build with improved battle graphics, several bugfixes and other things.
        </p>

        <p>2007-09-06: New build with bugfixes.
        </p>

        <p>2007-08-17: Valley Games is reprinting Titan, with new art.
        </p>
        
        <p>2007-07-24: New build with menu changes, new recruit chits 
        visibility, event viewer changes.
        </p>

        <p>2007-06-04: New build with Event Viewer improvements.
        </p>

        <p>2007-04-20: New build with doc updates and one key bugfix.
        </p>

        <p>2007-04-17: New build with Event Viewer dialog and lots of bugfixes.
        </p>

        <p>2006-11-19: New build with the Inspector window and various bugfixes.
        </p>

        <hr width="100%">


        <p><a target="_blank" href="http://sourceforge.net"><img src=
        "http://sourceforge.net/sflogo.php?group_id=1939" width="210" height=
        "62" alt="SourceForge Logo"></a></p>

        <p><a target="_blank" href=
        "http://validator.w3.org/check?uri=http://colossus.sourceforge.net"><img
         src="http://www.w3.org/Icons/valid-html401" height="31" width="88"
        alt="Valid HTML 4.01!"></a></p>

        (Links above will open in a new window or tab...)
    </body>
</html>

