<?xml version="1.0"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>
    <head>
        <meta name="generator" content="HTML Tidy, see www.w3.org">
        <meta http-equiv="Content-Type" content=
        "text/html;charset=ISO-8859-1">
        <link rel="icon" href="pics/icons/Colossus.gif" type="image/gif">
        <title>Colossus</title>
        <style type="text/css">h1.c1 {text-align: center}</style>
    </head>

    <frameset rows="15%,85%">
	<frame src="ColossusBanner.html" name="banner" noresize>
	<frameset cols="15%,85%">
	 	 <frame src="Navigation.html" name="Navigation">
		 <frame src="Content.html" name="Content">
	</frameset>
    </frameset>

    <noframes>
    <body>
    <p />
    Sorry, you need a browser that supports framesets to display this site.
    <p />
    </body>
    </noframes>

</html>

